DE,Teletext US
CT,8,T
PN,21600
SC,0000
PS,c000
OL,3,  Greetings from the USA! While we      
OL,4,  never got teletext on a wide scale,   
OL,5,  there were certainly attempts, like   
OL,6,  Electra (as seen on Superstation      
OL,7,  WTBS). Sadly, coming across S-VHS     
OL,8,  with pre-1993 WTBS footage is not     
OL,9,  likely to happen, while teletext      
OL,10,  decoders and TVs are almost non-      
OL,11,  existent. Nevertheless, if me or      
OL,12,  the few other teletext geeks across   
OL,13,  the pond find anything, we'll try     
OL,14,  our best to recover it. Not just      
OL,15,  Electra, but Tempo Text, Infotext,    
OL,16,  Datavizion, AGTEXT, NBC Teletext,     
OL,17,  and CBS ExtraVision. And it can't     
OL,18,  have been all erased.                 
OL,20,  Sincerely, Spectrum27                 
