DE,Telesoftware download [BUBBLES],,Generated by file2rtf.py
PS,c000
PN,45501
SC,0001
OL,1,|B21113|a17BUBBLES|m10~e~X~bK~L Christma
OL,2,s & New Year greeting   by Ian Trill and
OL,3, Peter Vince, Dec 85.~e~X~l$~L Modified 
OL,4,by ZXGuesser, Dec 24.~e~X~v~c~F`-~=`5tzD
OL,5,~e~X(~p~6A%(2,11),def%10,C%8~e~X2~bcol%=
OL,6,`a~e~X<~^~C1~e~XF~g~G19,1,6;0;5~e~XP~|`~
OL,7,>0,1~e~XZ~c~D500,92~e~Xd~g~H0,-200,-48~e
OL,8,~Xn~e~H81,400,0~e~Xx~d~D488,352~e~X`*~e~
OL,9,H0,0,-300~e~X`4~e~H81,24,0 ~e~X`>~d~H0,0
OL,10,,300~e~X`H~e~H81,-24,0~e~X`R~d~D200,650~
OL,11,e~X`\~g~H9,300,-300~e~X`f~f~H9,300,300~e
OL,12,~X`p~e~H9,-600,0~e~X`z~|`~>0,1~e~X~4~c~H
OL,13,0,-4,0~e~X~>~g~H1,304,-304~e~X~H~f~H1,30
OL,14,4,304~e~X~RD~>0,0:~H69,492,352:~H69,496,
OL,15,348:~H69,500,348:~H69,504,348:~H69,508,3
OL,16,52~e~Y~\~o~M~U(`9+250)`+2000<1000~e~Y~f~
OL,17,f~>0,2:~Jfill~e~Y~p~l~>0,1:~H69,500,352~
OL,18,e~Y"~b~Jstraw~e~Y,~i~>0,3:~Jmessage~e~Y6
OL,19,~]~M~e~Y@~k~?col%`4~>1,0`3~>3,3~e~YJ~d~D
OL,20,490,395~e~YT~dY=`[(300)~e~Y^~r~?Y>220`4Y
OL,21,=Y+(Y-220)*1.4~e~Yh~dX=`[(600)~e~Yr~m~?`
OL,22,<(300-X)>Y `4`5DJA~e~Y||~cX=300-X~e~Y`.~
OL,23,b~H0,X,Y~e~Y`8~b~I"o"; ~e~Y`B~oA%(1,1)=X
OL,24,:A%(2,1)=Y~e~Y`L~d~D490,395~e~Y`V~p~H0,A
OL,25,%(1,11),A%(2,11)~e~Y`|`~a~I"o";~e~Y`j|c 
OL,27,@EEB@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45502
SC,0002
OL,1,|B21213|a17BUBBLES|m32EE~g~;K%=10`|`1`0-
OL,2,1~e~Y`t~oA%(1,K%+1)=A%(1,K%)~e~Y`|~~oA%(
OL,3,2,K%+1)=A%(2,K%)~e~Y~8~]~E~e~Y~B~p~?`9 `
OL,4,+2000>1600`4~Jempty~e~Y~L~_~U`K ~e~Y~V~e
OL,5,~5~Jmessage~e~Z~|`&~Jdouble("Merry Chris
OL,6,tmas",784,500)~e~Z~j~t~Jdouble("and a",9
OL,7,44,400)~e~Z~t%~Jdouble("Happy New Year",
OL,8,800,300)~e~Z&~t~Jdouble("from",954,200) 
OL,9,~e~Z0"~Jdouble("ChunkyText",860,100) ~e~
OL,10,Z:~]~9~e~ZD~l~5~Jdouble(Z$,X,Y)~e~ZN~a~D
OL,11,X,Y ~e~ZX~sX%=def%`+256:Y%=def%`)256~e~Z
OL,12,b~h~;T%=1`|``Q(Z$) ~e~Zl~kV%=`?(`iZ$,T%,
OL,13,1))~e~Zv~d?def%=V%~e~Z`(~hA%=10:`|~&FFF1
OL,14,~e~Z`2L~G23,240,def%?1,def%?1,def%?2,def
OL,15,%?2,def%?3,def%?3,def%?4,def%?4,240,10,8
OL,16,~e~Z`<J~G23,240,def%?5,def%?5,def%?6,def
OL,17,%?6,def%?7,def%?7,def%?8,def%?8,240,11~e
OL,18,~Z`F~]~E~e~Z`P~]~9~e~Z`Z~c~5~Jempty~e~Z`
OL,19,d~d~;L%=1`|`10~e~Z`n~oA%(1,1)=0:A%(2,1)=
OL,20,0~e~Z`x~e~D490,395 ~e~Z~2~u~H0,A%(1,11),
OL,21,A%(2,11):~I"o"~e~Z~<~g~;K%=10`|`1`0-1~e~
OL,22,Z~F~oA%(1,K%+1)=A%(1,K%)~e~Z~P~oA%(2,K%+
OL,23,1)=A%(2,K%)~e~[~Z~^~E,~e~[~d~|`~>0,2~e~[
OL,24,~n~o~D494,374:~H1,500,500~e~[ ~o~D496,37
OL,25,2:~H1,500,500~e~[*~o~D498,370:~H1,500,|c
OL,27,@EEC@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45503
SC,0003
OL,1,|B21313|a17BUBBLES|m35FF500~e~[4~k~;Z%=6
OL,2,12`|`372`0-4 ~e~[>~|`~Jpos~e~[H~b~DQ%,Z%
OL,3,~e~[R~d~H3,-12,0~e~[\~d~H0,-24,0~e~[f~a*
OL,4,FX19~e~[p~d~H7,P%,Z%~e~[z~]~E~e~[`,~b~Js
OL,5,traw~e~[`6~f~G19,2,3;0;~e~[`@~f~>1,2:~Jf
OL,6,ill~e~[`J~]~9~e~[`T~a~5~Jpos~e~[`^~vA%=1
OL,7,3:X%=C%`+256:Y%=C%`)256 ~e~[`h~k~H76,0,Z
OL,8,%:`|~&FFF1~e~[`r~oP%=C%?5*256+C%?4+12~e~
OL,9,[`||~n~H76,780,Z%:`|~&FFF1 ~e~[~6~nQ%=C%
OL,10,?1*256+?C%-12~e~[~@~]~9~e~[~J~d~5~Jstraw
OL,11, ~e~[~T~|`~>0,3~e~\~^~d~D500,368~e~\~h~f
OL,12,~H0,500,500~e~\~r~d~H81,-8,8~e~\$~i~H0,-
OL,13,500,-500 ~e~\.~d~H81,8,-8~e~\8~q~>0,1:~D
OL,14,760,648:~H1,24,0~e~\B~]~9~e~\L~b~5~Jfill
OL,15,~e~\V~|`~>1,2~e~\|`~gcol%=col%=`K~e~\j~m
OL,16,~G19,2,3+col%*2;0;~e~\t~i~;Z%=356`|`600`
OL,17,04~e~\|~~|`~Jpos~e~\`0~b~DQ%,Z%~e~\`:~a*
OL,18,FX19~e~\`D~d~H5,P%,Z%~e~\`N~]~E~e~\`X~]~
OL,19,9~e~\`b~f~G4,31,0,31~e~\`l$~?`G=17`4~8 `
OL,20,3~G7,30:~N:~I" at line ";`F ~e~W|c      
OL,27,@EEA@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
