DE,Telesoftware download [DARE],,Generated by file2rtf.py
PS,c000
PN,45801
SC,0001
OL,1,|B211212|a14DARE|i23M/C3BBC|l44000|n4669
OL,2,1.... Written by Simon Pick .......... V
OL,3,ISIONS  Presents.............Dare Devil 
OL,4,Denis ...nn000000~e~X(`*How good are you
OL,5,~eNovice~eExperienced~eExpert~eOscar Nom
OL,6,inee~eOscar Winner~eAce~e`*To start game
OL,7, press`/A`*to`/F~e~w~Z~Z`.Highest wages 
OL,8,paid today`+~e=S+9~e~XP~a~Y~_~e~k~q~w`Q~
OL,9,g`J~X ~L~W`Q~e`J~\ ~L~W`H~X`Q~4`J~W ~L~W
OL,10,`Q~n ~F~W`Q~_ ~F~W ~e~q`J~X`Q~w ~F~W`Q~b
OL,11, ~F~W`Q~] ~F~W`ec~f`q~e~H~_ ~F~W~@L+~g~@
OL,12,`QA`-p`Q~_`-q`Q~w ~F~W`Q~d ~F~W`Mq ~F~W`
OL,13,Q`. ~F~W`Mp ~F~W`Q) ~F~W`Q`+ ~F~W`ec~f`q
OL,14,~e~H~_ ~F~W~@Le~g~@~>q~>q~>p`Mp`qG`x`j`Q
OL,15,~w ~F~W`Q~\ ~F~W`Q~k ~F~W`Q~Z`-q`ec~f`q~
OL,16,e~H~_ ~F~W~@L`;~g~@`nq`x~E`J~X`eZ~f~5:/~
OL,17,H~]`8~eL`t~g~@~8~^`x~FL`t~g`J~X`J~X`e:/`
OL,18,EZ~f~@~8~^`x~M`Q  ~F~W`Q|` ~F~W`J~X`Q~Y`
OL,19,-q`eZ~f`q0`x~e`Mq`q~X~H~_~8~]~H~[L~R~g`Q
OL,20,~X`-q`eZ~f ~F~W~@~8~^`x~5`J~X`Q~_`-s`Q~X
OL,21,`-q`Q~_`-r`Q~\`-w`Q`)`J~Z`H~X ~L~W`28~AA
OL,22,`-pLU~h`Nq`Q~w ~F~W`Q~q ~F~W`Q~k ~F~W`e~
OL,23,7.i`( ~F~W`Nr`Q~w ~F~W`Q~v ~F~W`Q~k ~F~W
OL,24,`e~7.i`( ~F~W`Nq`Q~w ~F~W`Q~d ~F~W`Ms ~F
OL,25,~W`e~7.i`( ~F~W~>q`Mq`q~c`x~\`Q~X`-q~>|c
OL,27,@HEB@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45802
SC,0002
OL,1,|B212212|a14DARE|l4427Br`Mr`q~c`x~h`Q~X`
OL,2,-r~>s`Ms`q~k`x~\`Q~_`-s`nw`x>`Q~_`-w`Q~w
OL,3, ~F~W`Q~X ~F~W`Q~n ~F~W`Q`. ~F~W`J~X`e~X
OL,4,~f ~F~W~@~8&`x~M`U~X~f`-t`J~X~@`e~X~f`r`
OL,5,E~X~f~@~8V`x~K`Mt`E~X~f`Mp`q~^`8~[L~i~h`
OL,6,Np`e~H~f`-p`J~X`Q0`E:/~@~8~^`x~P`Q~Y`5~t
OL,7,~p`Mp`5~;/`Q~W`5~s~p`QL`5K~o`Q`r`5L~o`Q`
OL,8,(`5o~n`Q~Y`5p~n`Q~Y`5~a~d ,~q `a~lL~N~f|
OL,9,``U~s~p`q~W~H~[L`Y~i`UK~o`V~t~p~5`^.~H~Y
OL,10,|``UL~o`5~r~p`5~9/~p`UK~oi~\`5~q~p`5~8/~
OL,11,p`U~9/i `5~9/~p`U~8/i~Z`5~8/ B&`T~:/`Yp`
OL,12,q~X`x1`UL~o`q_~H*`UL~o`5~r~p`5~9/~p`UK~o
OL,13,i~^`5~8/~p`UL~oi!`5~9/ B&`T~:/`Yp`q~X~H~
OL,14,[L`J~i`Q~W`5~s~p|``UK~o~pi~\`5~q~p`UL~o`
OL,15,5~r~p`U~q~p`5~8/`U~r~p`5~9/ B&`Q`8`-r`Q~
OL,16,o`-s `X&~F~r~p~F~s~p`U~s~p`q~i`x~l`Q~W`5
OL,17,~s~p~F~t~p`U~t~p`q(`x~]`Q~Y`5~t~p|`start
OL,18, game choose`/A`*to`/F~e~w~X~Z`.Highest 
OL,19,wages paid today ~eX:JMP L9~Y~_~e~k~q~w`
OL,20,H~X`Q~4`J~W ~L~W`Q~n ~F~W`Q~_ ~F~W ~e~q`
OL,21,J~X`Q~w ~F~W`Q~X ~F~W`Q~] ~F~W`e`E~i`q~e
OL,22,~H~_ ~F~W~@LY~j~@`QA`-p`Q~_`-q`Q~w ~F~W`
OL,23,Q~d ~F~W`Mq ~F~W`Mp ~F~W`Q) ~F~W`Q`+ ~F~
OL,24,W`e`E~i`q~e~H~_ ~F~W~@L`6~j~@~>q~>q~>p`M
OL,25,p`qG`x`o`Q~w ~F~W`Q~X ~F~W`Q~k ~F~W`Q|c 
OL,27,@HEC@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45803
SC,0003
OL,1,|B213212|a14DARE|l444B9~Z`-q`e`E~i`q~e~H
OL,2,~_ ~F~W~@L`d~j~@`nq`x~E`J~X`e`<~i~5:/~H~
OL,3,Z`8~b~@~8~^`x~IL~H~j`J~X`e:/`E`<~i~@~8~^
OL,4,`x~M`Q  ~F~W`Q|` ~F~W`J~X`Q~Y`-q`e`<~i`q
OL,5,0`x~e`Mq`q~X~H~_~8~]~H~[L~v~k`Q~X`-q`e`<
OL,6,~i ~F~W~@~8~^`x~5`Q`)`J~W`Hx ~L~W`28~AA`
OL,7,-p`Mp`q~^`X~C`Np`e,~j`-p`J~X`Q0`E:/~@~8~
OL,8,^`x~P`Q~Y`5~t~p`Mp`5~;/`Q~W`5~s~p`QL`5K~
OL,9,o`Q`r`5L~o`Q`(`5o~n`Q~Y`5p~n`Q~Y`5~a~d ,
OL,10,~q `a~lL2~j|`~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,11,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,12,X~X~X~X~X~X~X~X~X~X|`~X~X~X~X~X~X~X~X~X~
OL,13,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,14,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,15,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,16,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~W~X~
OL,17,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,18,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,19,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,20,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,21,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,22,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,23,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,24,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,25,X~X~X~l~w~[~i~i~|`YOU ARE FIRED~e`Q~Y|c 
OL,27,@HED@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45804
SC,0004
OL,1,|B214212|a14DARE|l446BB`5~m~d`Q~W`5P~d`Q
OL,2,`w`5L~o`QL`5K~o`Q~Y`5~t~p`Q~W`5~s~p`Q`(`
OL,3,5o~n`Q~Y`5p~n `J  `:#`Q~|``5~8/`Q8`5~9/`
OL,4,QZ`-r`Q'`-s B& `X& J~w `|`~w ~e~q j" ~u~
OL,5,p q~n ~<~s`U~4/`q~w`x~[ `q~n~p`U~h~di~\`
OL,6,5~8/8`V~j~d`U~i~d~U~E.`5~9/~p`U~9/i~|``5
OL,7,~9/ B&`T~:/`Yp`q~X`x~_ b~s`q~X~H`|` ~\~r
OL,8,`Q`w`5L~o`QL`5K~o`Q~W`5~s~p`U~m~d`q~\~H~
OL,9,c `J `Q~Y`5~a~dL~<~l`J~X`e`M~l ~F~W~@~8~
OL,10,k`x~M`Q~X`50~d j" q~n~F0~d`U0~d`q<`x~H|`
OL,11,`50~d`Q`( ~F~W ~e~q`Q~i ~F~W`U~;/`q~Y~Ha
OL,12,`U~E/`q~Y`xZ`UP~d`u~;/~HR`U~;/`5P~d`U~m~
OL,13,d`q~Y~HE`v~m~d`Q~j`50~d`Q~X`51~d`Q~[`52~
OL,14,d`Q~X`53~d`Q0`54~d`Q~X`55~d`Q~Y`56~d`Q~X
OL,15,`57~d`J0`H~d`Q~_ ~I~W`Q~X`-p`Q~k ~L~W~>p
OL,16,`Mp`q,`x~K`Q~Y`5p~n`Q`(`5o~n`U0~d|`~X~X~
OL,17,XO~X`5~X~X`+~X~X~X~X~]~X~X~X~]~X~X~X~]~X
OL,18,~X~X~]~X~X~X~]~X~X~X~[~Z~X~Y~[~[~X~[~[~[
OL,19,~Z~_~c~g~ZG`I~2~Z~[~[~[~Z~Y~[~[~X~l~l~l~
OL,20,X((((((((~X~X~X~X~X`5~Xold`(~Y`U~;/`q~\`
OL,21,8~Y|``Uo~n`q`(`x~j~Fp~n`Up~n`q~r`x~o`Q~X
OL,22,`5o~nL`I~n`vp~n`Up~n`q~Y`x~]`Q`(`5o~n`Q)
OL,23,`-r`Q~n`-s`Q(`5~8/`Q`c`5~9/~p`U~9/mp~n`5
OL,24,~9/ B& `X&|`~X~X`x~n1`U~h~d`5~8/8`U~i~d~
OL,25,A `5~9/`Q`}`-r`Q~o`-s B& `X&`Q~|``-p |c 
OL,27,@HEE@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45805
SC,0005
OL,1,|B215212|a14DARE|l448EB~r"`np`x~Q`QZ`-r`
OL,2,Q'`-s`U~h~d`5~8/~F~8/~F~8/`U~i~d`5~9/ B&
OL,3, `X&`Q~j`50~d`Q~X`51~d`Q~Z`52~d`Q~X`53~d
OL,4,`Q`p`54~d`Q~X`55~d`Q~Y`56~d`Q~X`57~d`J0`
OL,5,H~d`Q~_ ~I~W|`M~oIN~X`5~v@L`r~X~m*~XI`u~
OL,6,I`T~X~m*~X~X~[~[~X~m>~[~X~m8!~X>0!~m>0!~
OL,7,[>0!~[~n0~[G~[~[~[~X~Y~[~Z~X~X~|`~|`~X~\
OL,8,~X~|`~b~g~g~g~X~X~X~X~X~X~X`A~X~X~X~X~X~
OL,9,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,10,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,11,X~X~X~X~X~X~X~X~w~w~X~X~w~w~X~X~w~w~X~X`
OL,12,x~X~X~s~X~X~X~X`h`(`h`(`(`(`(`(`(`(`(`(`
OL,13,(`(`(`(`h`(`(`(`(`(`(`(`(`(`(`(`(`(`(`(`
OL,14,h`(`h`(~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,15,X~X~X~X~X~X~X~X~X`+~X~X~l`Q~W~Y`U~;/`q~\
OL,16,`X~Y|``UK~o`5~8/`UL~o`5~9/ B&`MpH`MqH`U~
OL,17,:/H`vK~o`UK~o`q~X`x `QL`5K~o8`UL~o~A8`5L
OL,18,~o`UL~o`q~G`x~c`Q`w`5L~o`U~;/`5~t~p`QZ`-
OL,19,r`Q'`-sh`5~:/h`-qh`-p `X&`UK~o`5~8/`UL~o
OL,20,`5~9/`QM`-r`Q~o`-s B& `X&L"~i`q~W~H~[L`s
OL,21,~p`UK~o`V~t~p~5`^.~H~Y|``UK~o`5~q~p~p`U~
OL,22,q~pi~\`5~q~p`UL~o`5~r~p~p`U~r~pi~\`5~r~p
OL,23,~F~s~p~F~r~p`U~s~p`q~e`x~m~F~t~p`U~t~p`q
OL,24,'`x~]`Q~Y`5~t~p`Q~W`5~s~p|``U~q~p`5~8/`U
OL,25,~r~p`5~9/`Q`9`-r`Q~o`-s B& `X&|` L`k~p|c
OL,27,@HEF@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45806
SC,0006
OL,1,|B216212|a14DARE|l44B0C|``Q~o ~F~W`Q~X ~
OL,2,F~W`Q~b ~F~W`Q  ~F~W`H~|``Q~X ~F~W`0`x~P
OL,3,|``Q~j`5~</`Qh`-p`Q/`-q`H~Z`Yp`-r~p`Mrer
OL,4,`-r~p`Mr`H~Zqp`-r`H~Y`Yp`q~X`x~j`Q-`5~=/
OL,5,`Q~k ~L~W`v~=/`x~NL`w~q`Q~Y`50~d`Q~X`51~
OL,6,d`Q~I`52~d`Q~W`53~d`H~X`Yp`54~d`Q~X`55~d
OL,7,`Mr`56~d`Q~X`57~d`J0`H~d`Q~_ ~I~W`Q~Z`50
OL,8,~d`Q~X`51~d`Q~I`52~d`Q~W`53~d`H~Y`Yp`54~
OL,9,d`Q~X`55~d`Mr`56~d`Q~X`57~d`J0`H~d`Q~_ ~
OL,10,I~W~p`Mpi~[`-p`Mqi~X`-q`v~</~H~[L9~q`Q2`
OL,11,5~=/`Q~k ~L~W`v~=/`x~N|``Mp`5~n~d`Mq`5~o
OL,12,~d`U~:/`5~p~d`Q~h`50~d`Q~X`51~d`Q~Y`52~d
OL,13,`Q~X`53~d`Q~^`54~d`Q~X`55~d`Q~]`56~d`Q~X
OL,14,`57~d`J0`H~d`Q~_ ~I~W`Q`B`5~X~d`Q~X`5~Y~
OL,15,d`U~h~d`5~8/`U~i~d`5~9/`V~j~d`U~9/~U~E.`
OL,16,5~9/`Q`B`-r`Q'`-s B& `X&~p`U~h~di~\`5~h~
OL,17,d`Q~j`5~j~d j"`Q~k ~L~W`U~h~d`5~8/`U~i~d
OL,18,`5~9/`V~j~d`U~9/~U~E.`5~9/`QZ`-r`Q'`-s B
OL,19,&`QZ`-r`Q'`-s `X&~F~h~d`U~h~d`qJ`x~]`QI`
OL,20,5~h~d~F~j~d`U~h~d`5~8/`U~i~d`5~9/`V~j~d`
OL,21,U~9/~U~E.`5~9/`U~X~d`-r`U~Y~d`-s B&`Q`B`
OL,22,-r`Q(`-s `X&`U~j~d`q ~H~[Ls~r`Q~_`5~</`Q
OL,23,`B`-r`Q(`-s`U~h~d`5~8/`U~i~d`5~9/ B& `X&
OL,24,`Q~b`5~>/`Q~k ~L~W`v~>/`x~N`QZ`-r`Q(`-s`
OL,25,U~h~d`5~8/`U~i~d`5~9/ B& `X&`Q~b`5~>/|c 
OL,27,@HEG@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45807
SC,0007
OL,1,|B217212|a14DARE|l44D42`Q~k ~L~W`v~>/`x~
OL,2,N`v~</`x`Q~F~m~d|`~H~[L~0~r|`|`~n~d`Mq`5
OL,3,~o`Q~X`5~b~d`U~4/`q~X~H~^`Q~Y`5~b~d|``U~
OL,4,h~d~pi~Y~pi~Y`U~i~d`5~9/`V~j~d8`U~9/~U~E
OL,5,.`5~9/`v~9/ B&`T~:/`Yp`q~X~H~^`Q~Y`5~b~d
OL,6,|``U~j~d`q~X`x~Y|``U~h~d`5~8/`U~i~d`5~9/
OL,7,`V~j~d8`U~9/~U~E.`5~9/~p`U~9/i~h`5~9/ B&
OL,8,`T~:/`Yp`q~X~H~^`Q~Y`5~b~d|`|`~h~d ~D~u~
OL,9,p`U~l~dm~k~d`5~l~d`U~h~di~X`5~h~d~p`U~l~
OL,10,dm~k~d`5~l~d`U~h~di~X`5~h~d~p`U~l~dm~k~d
OL,11,`5~l~d`U~h~di~X`5~h~d`Q~i`50~d`Q~X`51~d`
OL,12,Q~X`52~d`Q~X`53~d`U~k~d`54~dN4~d`Q~X`55~
OL,13,d`Q~Y`56~d`Q~X`57~d`J0`H~d`Q~_ ~I~W`Q~[`
OL,14,54~d`U~Y~d`q+~H4`Q~h`50~d`Q~X`51~d`Q~I`5
OL,15,2~d`Q~W`53~d`Q~[`54~d`Q~X`55~d`Q~Z`56~d`
OL,16,Q~X`57~d`J0`H~d`Q~_ ~I~WL`y~t`U~j~d`q~X`
OL,17,x8`U~k~d`q~X~H1`Q~h`50~d`Q~X`51~d`Q~Q`52
OL,18,~d`Q~W`53~d`Q~\`54~d`Q~X`55~d`Q~Z`56~d`Q
OL,19,~X`57~d`J0`H~d`Q~_ ~I~W`J~W`H~W`Q`) ~L~W
OL,20,~8~X~H~m~F~k~d~F~k~d~F~k~d`U~k~d`q~R`8~]
OL,21,`Q~R`5~k~d`U~h~d`qM~H~i`U~h~d`qL~H~b`U~h
OL,22,~d`qK~H~[LF~u`T~;/ ~r"`0`x~R~p`U~i~di8`5
OL,23,~i~d`Q~X`5~h~d`U~i~d`q~p`x~u~F~;/`U~;/`q
OL,24,$`x~]`Q!`5~;/ `:# `|`~w J~w`Q~Y`5~a~d`J`
OL,25,E`H~W`Q`) ~L~W~8~X~H~d`U~j~d`q~X`x~]`Q|c
OL,27,@HEH@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45808
SC,0008
OL,1,|B218212|a14DARE|l44F5B~Y`5~j~d`U~j~d`q~
OL,2,X~H~g~F~j~d`U~j~d`q~v`x~]`Q~X`5~j~d ~q~v
OL,3,`U~j~d`q~X`x;`U~h~d`5~8/`U~i~d`5~9/~p`U~
OL,4,9/i~h`5~9/`V~j~d`U~9/8~U~E.`5~9/ B&`T~:/
OL,5,`Yp`q~X`x~e r~v`Q~X`5~k~d`Q~X`5~j~d`J`^`
OL,6,H~W`Q`) ~L~W~8~X~H~i`U~a~d`q~Y`x~b`Q~X`5
OL,7,~a~d`Q~X`5~k~d|`~X~X~X~X~X~X~X~X~X~X~X~X
OL,8,~X~X~X~X~X~X~X`U~h~d`5~8/`U~i~d`5~9/`V~j
OL,9,~d8`U~9/~U~E.`5~9/ B&`Mp`5~n~d`Mq`5~o~d`
OL,10,U~:/`5~p~d|``U~h~d`5~8/`U~i~d`5~9/`V~j~d
OL,11,8`U~9/~U~E.`5~9/`QZ`-r`Q'`-s`Q~k ~L~W`U~
OL,12,n~d`-p`U~o~d`-q`U~p~d`5~:/ `X& B&`U~X~d`
OL,13,-r`U~Y~d`-s `X&|`~X~X1~X2~X`U~j~d`q~X~H~
OL,14,Y|``U~0/`q~X~H~Y|``U~3/`q~X~H~Y|``Q~g ~L
OL,15,~W`Q8`5~</`QZ`-r`Q'`-s`U~h~d`5~8/`U~i~d`
OL,16,5~9/`Q~k ~L~W B& `X&~F~i~d`U~X~d`-r`U~Y~
OL,17,d`-s`U~h~d`5~8/`U~i~d`5~9/ B& `X&`QZ`-r`
OL,18,Q'`-s`U~h~d`5~8/`U~i~d`5~9/8`U~9/~A~j`5~
OL,19,9/`Q~k ~L~W B& `X&`U~h~d`5~8/`U~i~d`5~9/
OL,20,8`U~9/~A~j`5~9/~F~9/`Q~2`-r`Q'`-s B& `X&
OL,21,`v~</~H~[L`3~v`QZ`-r`Q'`-s`U~h~d`5~8/`U~
OL,22,i~d`5~9/8`U~9/~A~j`5~9/ B& `X&|`~X~X~X~X
OL,23,~X2~X`Q~X`5~</`Qp`5~=/`QZ`-r`Q'`-s`U~</`
OL,24,5~8/`U~=/`5~9/ B& `X&~p`U~</i~\`5~</`U~<
OL,25,/`qP`x`|~`J~X`T`N/`J~X`h~X~H$`e`O/`5~8|c
OL,27,@HEI@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45809
SC,0009
OL,1,|B219212|a14DARE|l4518E/`e`P/`5~9/`6~</`
OL,2,4~=/ B& `X&`V~</`T~=/~@~@~@`0`x~4|`~X~X~
OL,3,X~X~X~X2~X~X~X`U~;/`q~]`X~Y|`8`U~;/~A~Y`
OL,4,5~</N~</N~</`U`N/`V~</`H~Y`a~</`p`q(`8~P
OL,5,`Q8`5~=/`a~</`5~>/`V~</`H~Y`V~>/`e`^.`5~
OL,6,?/~F~>/`U~>/`q(`x~]`Q~Y`5~>/`T`N/`J~X`U`
OL,7,N/`q~X~H~q`e`O/`u~?/~H`||`U~?/~pi~\~5`O/
OL,8,~H`q~@~@~@`0`x~?`QZ`-r`Q'`-s`Q~Z`5~@/`U~
OL,9,?/`5~8/`U~=/`5~9/ B& `X&~p`U~=/i~h`5~=/`
OL,10,U~?/`5~8/`U~=/`5~9/ B& `X&~p`U~?/i~\`5~?
OL,11,/8`U~=/~A~h`5~=/`v~@/`x`d~p`U~=/ip`5~=/`
OL,12,U~=/`q~p`x~]`Q8`5~=/`v~</~H~[L~G~w|`~X~X
OL,13,~X2~X~X~X`Q~n ~F~W`Q~Z ~F~W`Q~i ~F~W`Q~[
OL,14, ~F~W`Q~w ~F~W`Q~^ ~F~W`Q~g ~F~W`QT ~F~W
OL,15,`QA ~F~W`QK ~F~W`QE ~F~W`Q  ~F~W`Q~] ~F~
OL,16,W`Q~r`-r`Q*`-s`J~X8`Mr~E~m~d`-r`Ms~A~X`-
OL,17,s~@~8@`x~E`Q,`5~8/`Qp`5~9/ B& `X&`Q2`-p`
OL,18,Q~k ~L~W`np`x~O`Q,`5~8/`Qg`5~9/`Q~r`-r`Q
OL,19,)`-s B& `X&`Q~X`5~2/`Q~X`5~3/`Q~I`5~4/`Q
OL,20,~W`5~5/`Q~\`5~6/`Q~X`5~7/`Q~Y`5~8/`Q~X`5
OL,21,~9/`J~2`H/`Q~_ ~I~W`Q~v`-p`Q~k ~L~W`np`x
OL,22,~O`Q~n ~F~W`Q~Z ~F~W`Q~X`5~j~d`Q~X`5~k~d
OL,23,`Q~X`5~l~d|`~XYOU'RE FIRED !~e~;/`Q~Y`5~
OL,24,k~d`Q~w ~F~W`Q~X ~F~W`Q~o ~F~W`H~X`p`a`x
OL,25,! ~F~W`a`x!`q~e`x~J`H~W`J`E`Q`) ~L~W~8|c
OL,27,@HE@A@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45810
SC,0010
OL,1,|B21A212|a14DARE|l453CD~X~H~K|``<`E>    
OL,2, `+Press`*space bar`+to start~e~X~X~X~X~
OL,3,X~X~X~X~X`H~X`Q0`A:/`p`h~^`x~P`Q~Y`5~;/`
OL,4,Q~Y`5~k~d`Q~w ~F~W`Q~X `J~\~V:/`e:/`q:`x
OL,5,~b`Q0`E:/`r`q~W`x~D`Q~w ~F~W`Q~_ ~F~W`Q~
OL,6,Y ~F~W`Q~i ~F~W`Q~[ ~F~W`Q~i ~F~W`Q`, ~F
OL,7,~W`J~X`e:/ ~F~W~@~8~^`x~M|`~X~X~X~X~X~X~
OL,8,X~X~X`V ~d`Q~k ~F~W`Q~|` ~F~W`e~6. ~F~W`
OL,9,Q~X ~F~W`Q~X ~F~W`Q~X ~F~W~F ~d`U ~d`q~f
OL,10,`8~]`Q~X`5 ~d`U`M/`q~X`x~Y|``Q~k ~L~W`QZ
OL,11,`-r`Q'`-s`U`L/`5~8/`U`M/`5~9/ B& `X&~F`L
OL,12,/`U`L/`qK`x~]`Q~X`5`L/`U~\~d`-r`U~]~d`-s
OL,13,`U`L/`5~8/`U`M/`5~9/ B& `X&`Q~k ~L~W ~W"
OL,14,|`~X~X~X~X~X~X~X~X~X`J~X`U`N/`5~B/`U`N/`
OL,15,q~X`x~Y|``e`O/`5~8/`e`P/`5~9/`d`Q/8`U~9/
OL,16,~Q~E.`5~9/`6~</ B&`QZ`-r`Q'`-s `X&`V~</~
OL,17,V`Q/`e`Q/`q `x~]`Q~Y`E`Q/`U~Z~d`-r`U~[~d
OL,18,`-s`e`O/`5~8/`e`P/`5~9/`d`Q/8`U~9/~Q~E.`
OL,19,5~9/`6~</ B& `X&`V~</~@~@~@~8~g`x~Y|``v~
OL,20,B/`x`0|`/`x`,|`~X~X~X~X~X~X`Q~n ~F~W`Q~Z
OL,21, ~F~W`Q~X`5~h~d`Q8`5~i~d`Q~X`5~j~d`Q~X`5
OL,22,~k~d`Q~X`5~l~d`Q~i ~F~W`Q`, ~F~W`J~X`H~X
OL,23,`Q~w ~F~W`2 ~F~W`@ ~F~W`Q  ~F~W`p`h~[`x~
OL,24,A~@~8~l`x~:`J~g`Q~w ~F~W`Q~Y ~F~W`Q~Y ~F
OL,25,~W`QW ~F~W`QA ~F~W`QG ~F~W`QE ~F~W`QS |c
OL,27,@HEAA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45811
SC,0011
OL,1,|B21B212|a14DARE|l45607~F~W`Q  ~F~W`Q~i 
OL,2,~F~W`Q~[ ~F~W`J~X`e:/ ~F~W~@~8~^`x~M`Q~i
OL,3, ~F~W`U~;/`5~</`U~</`q~Y~H~u`U~</`q~Z~H~
OL,4,n`U~</`q~[~H~g8`U~</~A~[`5~</`Q~Y`q~Y~H~
OL,5,4`U~</`5~E/`U~</`R`e6/ `?~m ~F~W`J~a`H~\
OL,6,`Q~w ~F~W`Q~X ~F~W`2 ~F~W`Q~l`5~</`Q~R ~
OL,7,F~W`v~</`x~N~p`2i~_`R`0`h~X`x~1`Q~l ~F~W
OL,8,`Q~X`5~</`U~;/`5~=/`U~=/`q~Y~H `U~=/`q~Z
OL,9,~H~q`U~=/`q~[~H~j8`U~=/~A~[`5~=/~F~</`Q~
OL,10,Y`q~Y~H~1`V~</`2~pm~</`R`2~pm~</`R`6~</`
OL,11,e@/`5~A/`U~;/`5~D/`Q~Y`5~C/`Q8`5~B/`Q~Y`
OL,12,5~C/`U~B/`5~9/`V~D/`e`^.~F~D/`U~D/`q(`x~
OL,13,]`Q~X`5~D/`e`^.`5~8/`Q~[`-p`Q/`-q`V~E/~p
OL,14,`Mpi~d`-p`Mqi~X`-q`r`x~H`H~X`Yp`5~X~d`H~
OL,15,Y`Yp`5~Y~d`H~b`Yp`5~Z~d`H~c`Yp`5~[~d`H~|
OL,16,``Yp`5~\~d`H~a`Yp`5~]~d~p`Mpm~C/`-p`Mqi~
OL,17,X`-q~p`Mpm~C/`-p`Mqi~X`-q`H~X`Yp`-r`H~Y`
OL,18,Yp`-s B& `X&~F~C/`U~C/`q~\`x~]`Q~Y`5~C/~
OL,19,p`U~B/i8`5~B/`U~B/`q~p`x~]`Q8`5~B/`v~A/~
OL,20,H~[L~N$`Q8`5~=/`V~</~@~@`e@/`5`N/`U`N/`q
OL,21,~X~HR`J~X`U`N/`5~>/`T~D/`a`^.~F~D/`E`O/~
OL,22,@`U~D/`q(`x~]`Q~X`5~D/`U~=/`E`O/~@~p`U~=
OL,23,/i8`5~=/`U~=/`q~p`x~]`Q8`5~=/`T~D/`a`^.`
OL,24,E`O/^`O/^`O/~@`v~>/`x`^`V~</~@`e@/`5`L/`
OL,25,5`M/`e@/`q~X~H~b`QJ`5`L/`Qp`5`M/|`~X~X|c
OL,27,@HEBA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45812
SC,0012
OL,1,|B21C212|a14DARE|l45840~X~X`Q~X`-p`Q0`-q
OL,2,`J~Z~p`Mpm~8/`-p`Mqi~X`-q~p`Mpm~8/`-p`Mq
OL,3,i~X`-q~p`Mpm~8/`-p`Mqi~X`-q~p`Mpm~8/`-p`
OL,4,Mqi~X`-q`r`x`m`U~9/)~_`5~:/N~9/N~9/N~9/`
OL,5,V~9/~8~X~H~h~p`Mpi`(`-p`Mqi~Z`-q`r`x~H|`
OL,6,`Q~X`5~5/`5~6/~p`Mpm~:/`-p`Mqi~X`-q`T~5/
OL,7,`Yr`H~X`9p~F~5/`T~5/`Yr`H~|``9p~F~5/`T~5
OL,8,/`Yr`H~h`9p~F~5/`T~5/`Yr`H~p`9p~F~5/~F~:
OL,9,/`H `Yp`5~4/~p`Mpi~Y`-p`Mqi~X`-q~F~6/`Q~
OL,10,h`u~6/`x~^`Q~Y`q~Y~H~w`U~:/`q~|``x`J~p`M
OL,11,pix`-p`Mqi~Z`-q`Q~X`5~:/`Q~Y`q~Y~H`2`H~X
OL,12,`Yp`5~0/`H~|``Yp`5~1/`H~h`Yp`5~2/`H~p`Yp
OL,13,`5~3/|`=~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,14,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,15,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,16,~X~X~X~X~X~X~X~X~Y~Y~X~X~X~Y~Z~Z~X~_~Z~Z
OL,17,~X~_~Z~X~X~_~Z~X~Y~r~c~Z~X~_%~Z~Y~r~c~Z~
OL,18,Y~v~c~Z~_4-~Z~_5-~[~_5:~c~Y~v-~[~X~_~c~Z
OL,19,~X~Y~[~X~X~X~X~X~X~g~d~X~m~g~d~|`~m~f~d~
OL,20,d/~f~d~d/~f~d~d/~f~d~d/~f~d~d/~f~d~d/~g~
OL,21,d~d~m~g~g~|`~m~g~g~|`~X??~X~X~\~|`~X~X~\
OL,22,~|`~X~X~X*~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,23,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,24,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,25,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X|c
OL,27,@HECA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45813
SC,0013
OL,1,|B21D212|a14DARE|l45A5F~X~[~Z~[~X~d~X~d~
OL,2,X~d~X~d~X~d~X~\~|`~d~X~X~g-~X~i~d~d"~b~d
OL,3,~d~]~g~d~d~g~]~f~e~b~X~d~d~X~X~k3~X~X~k3
OL,4,"~X~[6~X~X~[~[~X~X~X~X~X~Y~[~X~X~X~d~X~[
OL,5,~X~d~X~d~X~d~X~d~X~d~\~|`"~g-~i~b~d~d~]~
OL,6,b~d~d~]~g~d~d~g~]~f~e~b~X~d~d~X~X~k3~X~X
OL,7,~k3"~X~[2~X~X~[~[~X~X~Y~Z~[~\~]~^~_~|`~a
OL,8,~b~c~d~e~f~g~h~i~j~k~l~m~n~o~p~q~r~s~t~u
OL,9,~v~w !"#$%&'()*+,-./0123456789:;<=>?~X~X
OL,10,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,11,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,12,~X~X~X~X~X~X~g~g~g~g~g~g~g~g~g~g~g~g~X~X
OL,13,~X~X~X~X~X~g~X~X~X~g~X~X~X~g~X~X~X~g~X~X
OL,14,~X~g~X~X~X~g~X~X~X~X~g~g~g~g~g~[~[~g~c~_
OL,15,~c~_~g~g~c~_~g~c~[~g~g~g~c~_~c~_~c~_~g~[
OL,16,~[~g~g~g~g~g~X~X~X~g~X~X~X~g~X~X~X~g~X~X
OL,17,~X~g~X~X~X~g~X~X~X~g~X~X~X~X~g~g~g~g~g~[
OL,18,~[~g~c~[~[~_~c~_~c~_~g~g~[~g~g~c~_~g~g~[
OL,19,~[~_~c~[~[~_~g~g~g~g~X~X~X~g~X~X~X~g~X~X
OL,20,~X~g~X~X~X~g~X~X~X~g~X~X~X~g~X~X~X~X~g~g
OL,21,~g~g~g~c~_~g~g~[~_~g~g~[~_~g~g~c~_~g~g~c
OL,22,~_~g~g~[~[~g~g~[~[~g~g~g~g~g~X??~X~m??*~
OL,23,m???????j`=j`=j`=j`=?`=j?~m??*~m*~m*~m*~
OL,24,m*~m??*~Y++*~Y~[~[~Z~m~o~o~Z~m??*~X??~X~
OL,25,X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X<<~X|c 
OL,27,@HEDA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45814
SC,0014
OL,1,|B21E212|a14DARE|l45C6E~m?<(~m?>(??><??>
OL,2,<??><??><??><??><~m?>(~m?<(~X<<~X~X~g~d~
OL,3,X~X~g~d~X~g~g~d~d~m5**~m5**~m??*~X+~o~X~
OL,4,m??*~m:~m*?:~m??????:~m??:~m?~m??*~m??*~
OL,5,m??*~X~\*~X~X~\*~X~X~\~|`~X~X..~X~X.~u~X
OL,6,~X~d~u~X~X~d~d~X~X~d~d~X~m~d~d*~m~a~d*~\
OL,7,~a~^~|`~\~a~^~|`~\~Y~Z~|`~X~Y~Z~X~m~Y~Z~
OL,8,m?+~[~m~X~m*~X~X~m~Z~X~X+~o~X~X~[~o~X~m~
OL,9,[~[*~m~[~[~Z+~[~[~[~[~[~[~[~g~g~g~g~[~[~
OL,10,[~[~g~g~g~g~Z~Y~X~Y~b~]~X~]~Z~Y~X+~b~]~g
OL,11,?*~Y??~[~[~X~X~[~j~X~X~[3"~X~[3~X~X~\~d~
OL,12,X~X~\~f~X~X~\~f~X~X~m~f~X~X?~w?~X~m~d~X~
OL,13,X~X~\~|`~X~X~\~|`~X~X~d~X~X~X~[~Z~X*~[~Z
OL,14,~m~m??*~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~
OL,15,X~[~[~X~Y~o~[~Z~Y+~[~Z~[+~[~[~[+~[~[~[~[
OL,16,~[~[~[~[~[~[~[~[~[~[~[~[~[~[~Y~[~[~Z~Y~[
OL,17,~[~Z~X~[~[~X~X~X~X~X~X~|`~b~X~\~\~b~X~X~
OL,18,X~b~X~X~X~v~X~X~m~l~X~X~m~l~X~X?~l(~X?~l
OL,19,(~m?~l<~m?~l<~X~X~b~X????~[~[~[~[~m??*~X
OL,20,??~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~m~m
OL,21,~X~X***~X~X*~X~X~X*~X~X~X~X~X~X~l<(~l<<<
OL,22,~l=4<<=><<<<<<~X~l<<<<<(~X~X~X~X~X~X~X~X
OL,23,~X**(~X**(~X?>(~X?>(~X?>(~X?>(~X?>(~X?>(
OL,24,~X*>(~X*>(~X*>~|`~]~g~d~|`~g~f~d~d~g~d~d
OL,25,~d~X?~g~X~Xj`-~X~Xj`-~X~Xj`-~X~X?~g~X|c 
OL,27,@HEEA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45815
SC,0015
OL,1,|B21F212|a14DARE|l45EAE~X<0~X~X<0~X~X?~g
OL,2,~X~X?~g~X~X<0~X~X<0~X~X?~g~|`~X~u~f~|`~\
OL,3,~d~d~|`~\~d~d~d~d~d~d~d~[~[~X~X~[~j~X~X~
OL,4,[3"~X~[3~X~X~\~d~X~X~\~g~g~s~\~g~g~s~\~d
OL,5,~X~l~]~g~X?~\~d~a?~\~d??~[~[~[~[????5=??
OL,6,<4?*4<<~X~X~m0~X~X~h0~X~X~l~g~X~X3~g~X~X
OL,7,~i'~X"0: 2000~X~h:~h~X~h0~h~X~h:~h~X~h0~
OL,8,i~X~h~h~X~X~h~h~X~X~h~h~X~X~h~h~X~X0~h ~
OL,9,X`h~X~X~X`h~X~X??*~X??*~X?~o?*?~o>(+~[>(
OL,10,+~[>(?~o>(?~o>(???/???/<<<(:*:*:*:*?*?*~
OL,11,X~]~|`~X~X~g~d~X~X~f~d~|`~]~f~f~d~e~f~d~
OL,12,d~g~d~d~f~f~f~^~d~c~g~^~d~]~_~_~|`~X~Y~[
OL,13,~X~X~Y~Z~X~X~Y~Z~X~X~Y~Z~X~X~Y~Z~X~X~Y~Z
OL,14,~X~X~[~[~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,15,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~m~X
OL,16,~X~X~m~X~X~X?*~X~X~m~X~X~X~m~X~X~X~m~X~X
OL,17,~X~d~d~X~d~d~d~d~X~Y~Z~X~X~Y~Z*~X~[~[*~X
OL,18,~[~[*~Y~[~[~Z~Y~[~[~Z~[~[~[~[~[~[~[~[???
OL,19,?*~m~|`~u*~m~|`~u????:5~|`~u:5~|`~u:=??:
OL,20,5??~[~[~X~X~[~[~X~X~[2~X~X~k3"~X~k3~X~X~
OL,21,\~d~X~X~\~d~m*~\~g~g"~\~g~g"~\~d~X*~\~d~
OL,22,|`*<~d~t*<,~[=:+~[5:*~m5?*~m?89,89,2,53~
OL,23,6~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X,0~p~
OL,24,l~d~h<~h(48~|`<8~t4~p4,4~|`~dH~pH~t~p~d~
OL,25,t~|`D,(~l<H~d88$~h~\~]~Y~^~[~_~_~_~[~^|c
OL,27,@HEFA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45816
SC,0016
OL,1,|B2210212|a14DARE|l460E9~Y~]~\~X~X~Y~[~^
OL,2,~|`~c~e~f~h~i~j~k~k~l~l~l~l~l~l~k~k~j~i~
OL,3,h~f~e~c~|`~^~[~Y~X~X~XZ.~r.~2-`B-Z-~r-~2
OL,4,,`B,Z,~r,~2+`B+Z+~r+~2*`B*Z*~r*~2)`B)~Z~
OL,5,\~_000000~[~Y~X~\~Y~X~]~Y~Y~^~Y~Z~_~Y~Z~
OL,6,|`~Y~[~\~Y~\~\~Y~[~c~Y~[~d~Y~^~d~Y~_~d~Y
OL,7,~|`~X~X~X~XY~u~ZMM~Ym=~Z~X~X~Ya!~ZQQ~YuE
OL,8,~Z~X~X~Ym)~Yii~Yaa~YYE~Y`1`1~Yii~Ym=~YMM
OL,9,~YYY~Ymm~Y~X~X~X~X~X~X!p~\~p8~uHp~j~t`P~
OL,10,i~p~8~f~h8~b(p~e4`P~f~]~8~Y~\8~X~Xp~X~X`
OL,11,P~X~Y~8~X~[8~Y~^p~Z~|``P~Z~c~8~[~e~g~g~X
OL,12,~X~I~W~\~X~Y~X~_~Y~c)~X~p~X~X~X~Z~s~Y~Z~
OL,13,|``T~[~d~<~jH~]`5T~l~X~X~<~s~X~X00      
OL,14,                                        
OL,15,`*   `+VISIONS`*PRESENTS      ~e ~e     
OL,16,         `+________________     ~e~e ~e 
OL,17,            `+`5DARE DEVIL`+DENIS       
OL,18,               `+`5DARE DEVIL`+DENIS    
OL,19,                   `+|`|`|`|`|`|`|`|`|`|
OL,20,`|`|`|`|`|`|`                    `*Writt
OL,21,en by  Simon Pick                       
OL,22,                           `-`- Dare Dev
OL,23,il`-Denis is making his debut `-in a new
OL,24, film as a stuntman.He must    `-pick up
OL,25, gold`-and avoid any obstacles   `-in |c
OL,27,@HEGA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45817
SC,0017
OL,1,|B2211212|a14DARE|l463BEhis way !       
OL,2,                    `-  The director wil
OL,3,l fire Denis if he   `-needs more than 3
OL,4, 'Takes'.However,     `-Denis' contract 
OL,5,is extended if the     `-director is imp
OL,6,ressed !               `.               
OL,7,                                      Co
OL,8,ntrols:                                 
OL,9,                                `.Space 
OL,10,Bar`/.......`.Jump                 `.Shi
OL,11,ft`/.....`.Accelerate                 `.
OL,12,Return`/..........`.Stop                
OL,13,                                       `
OL,14,)`*Press`+Space Bar`*to start           
OL,15,                                        
OL,16,                      %%%%00`Q~n ~F~W`Q~
OL,17,_ ~F~W ~e~q`Q~X`-p`Q||`-q`Q~Z`-r`Q0`-s`H
OL,18,~X`Yr`9p`p`x~Q~>s~>q`Mq`q`(`x~G`J~X`.p`J
OL,19,~Z`H~X`Q`) ~L~W~8 ~H)`Q~k ~L~W`Np`Q~w ~F
OL,20,~W`Q~d ~F~W`Q~o ~F~W~p`e~7.i`( ~F~W~@~8~
OL,21,c`x`u`J~XL:4 ~N~f`Q~e`J~\ ~L~W`Q~g`J~X ~
OL,22,L~WL~|`4~X~X~X~X~X~X~X~X~X~X~X`Q`4`J~X`H
OL,23,~X ~L~W`U~X@`5~X~f~F`Ff`x~[~F`Gf~F`Cf`x~
OL,24,[~F`Df`U`Df`qf`x~;`U`Cf`q`9`x~4Lu4~X~X~X
OL,25,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X|c
OL,27,@HEHA@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45818
SC,0018
OL,1,|B2212212|a14DARE|l466D7~X~X~X~X~X~X~X~X
OL,2,~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X~X
OL,3,~X~X~X~X~X~X~X~X~X~X~X~X~X|c            
OL,27,@HEA@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
