DE,Telesoftware download [AIRWOLF],,Generated by file2rtf.py
PS,c000
PN,45901
SC,0001
OL,1,|B21116|a17AIRWOLF|i25BASIC3BBC|l6FF1900
OL,2,|n6FF8023‾e‾X‾Y‾]‾3‾e‾X‾b‾e‾I''''''''‾e‾
OL,3,X‾c ‾I`e141"             `)AIRWOLF"‾e‾X‾
OL,4,d ‾I`e141"             `)AIRWOLF"‾e‾X‾l#
OL,5,‾I''"           `+By Micro Kid. "‾e‾X2‾I
OL,6,‾:1,1,0,0,0,1,1,1,60,-4,-1,-1,126,70:‾:2
OL,7,,1,0,0,0,1,1,1,60,-4,-1,-1,127,90:‾:3,1,
OL,8,0,0,0,1,1,1,60,-4,-1,-1,120,60:‾:4,1,0,0
OL,9,,0,1,1,1,60,-5,-5,-5,120,60:T=-33:‾O:‾6A
OL,10,(4,265):‾;E=1`|`4:‾;F=1`|`265:‾KA(E,F):‾
OL,11,E:‾E:‾JA(1,36):‾JA(1,36):‾JA(37,216):‾JA
OL,12,(1,36):‾JA(1,120)‾e‾X‾H‾i‾JA(217,265):‾Q
OL,13,‾e‾Y‾p5‾5‾JB(C,V):W=&300:D=3:O=C:‾?A(C,V
OL,14,)=-1`,A(C,V)=999 O=0‾e‾YJ'‾?A(C,V)>1000 
OL,15,O=4:A(C,V)=A(C,V)-1000‾e‾YT‾pP=A(C,V):‾?
OL,16,C<>4 P=P+T‾e‾Y^‾t‾?(C=2`,C=3)`(V<=216 P=
OL,17,P+48‾e‾Yh‾f‾?O=3 O=-12‾e‾Yr‾k‾?V>216`(O<
OL,18,>0 O=1‾e‾Y||‾d‾?C=4 C=0‾e‾Y`.‾h`||W+C,O,
OL,19,P,D:‾9‾e‾Y`V(‾5‾JA(S,F):‾;G=S`|`F:‾;C=1`
OL,20,|`4:‾JB(C,G):‾E:‾E:‾9‾e‾Z‾j‾v‾4 41,61,69
OL,21,,81,101,81,89,69‾e‾Z‾t!‾4 81,61,69,81,41
OL,22,,61,69,81,101‾e‾Z& ‾4 81,89,69,81,61,69,
OL,23,81,41,61‾e‾Z0‾v‾4 69,81,101,81,89,69,81,
OL,24,61‾e‾Z:‾c‾4 69,81‾e‾ZD.‾4 53,73,81,101,1
OL,25,21,101,117,93,101,73,81,93‾e‾ZN.‾4 53,|c
OL,27,@IEB@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45902
SC,0002
OL,1,|B21216|a17AIRWOLF|l6FF1C2B73,81,101,121
OL,2,,101,117,93,101,73,81,93‾e‾ZX.‾4 53,73,8
OL,3,1,101,121,101,117,93,101,73,81,93‾e‾Zb.‾
OL,4,4 53,73,81,101,121,101,117,93,101,73,81,
OL,5,93‾e‾Zl.‾4 53,73,81,101,121,101,117,93,1
OL,6,01,73,81,93‾e‾Zv1‾4 53,73,81,101,121,101
OL,7,,117,93,101,73,81,93   ‾e‾Z`(.‾4 53,73,8
OL,8,1,101,121,101,117,93,101,73,81,93‾e‾Z`2*
OL,9,‾4 41,61,69,89,101,89,97,69,81,61,69,81‾
OL,10,e‾Z`<*‾4 41,61,69,89,101,89,97,69,81,61,
OL,11,69,81‾e‾Z`F*‾4 41,61,69,89,101,89,97,69,
OL,12,81,61,69,81‾e‾Z`P*‾4 41,61,69,89,101,89,
OL,13,97,69,81,61,69,81‾e‾Z`Z)‾4 53,69,53,69,8
OL,14,1,69,53,69,53,33,53,69‾e‾Z`d)‾4 61,81,61
OL,15,,81,61,81,97,81,61,81,61,49‾e‾Z`n)‾4 53,
OL,16,69,53,69,81,69,53,69,53,33,53,69‾e‾Z`x)‾
OL,17,4 61,81,61,81,61,81,97,81,61,81,61,49‾e‾
OL,18,Z‾<‾o‾4 41,-1,-1,41,41,41‾e‾Z‾F‾o‾4 41,-
OL,19,1,-1,41,41,41‾e‾Z‾P‾o‾4 61,-1,-1,61,61,6
OL,20,1‾e‾[‾Z‾o‾4 81,-1,-1,81,81,81‾e‾[‾d‾u‾4 
OL,21,101,101,101,101,101,101‾e‾[‾n‾u‾4 121,12
OL,22,1,121,121,121,121‾e‾[ ‾u‾4 117,117,117,1
OL,23,17,117,117‾e‾[*‾u‾4 117,117,117,117,117,
OL,24,117‾e‾[4‾a‾4 117‾e‾[H ‾4 41,41,41,61,69,
OL,25,81,89,89,89‾e‾[R‾w‾4 101,97,81,89,89,8|c
OL,27,@IEC@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45903
SC,0003
OL,1,|B21316|a17AIRWOLF|l6FF1F959,101,97‾e‾[¥
OL,2, ‾4 81,89,89,89,81,81,97,69,69‾e‾[f ‾4 6
OL,3,9,61,61,81,53,53,61,49,49‾e‾[p"‾4 33,53,
OL,4,53,53,73,81,93,101,101‾e‾[z ‾4 101,121,1
OL,5,17,93,101,101,101‾e‾[`,‾w‾4 121,117,93,1
OL,6,01,101,101,93‾e‾[`6‾v‾4 93,109,81,81,81,
OL,7,73,73,93‾e‾[`@‾o‾4 69,69,73,61,61,45‾e‾[
OL,8,`J‾w‾4 53,53,53,73,81,93,101,101‾e‾[`T ‾
OL,9,4 101,121,117,93,101,101,101‾e‾[`^‾t‾4 1
OL,10,21,117,93,101,101,101‾e‾[`h‾u‾4 141,137,
OL,11,121,129,129,129‾e‾[`r‾t‾4129,129,129,129
OL,12,,129,129‾e‾[`||‾h‾4129,129,129‾e‾[‾6(‾41
OL,13,29,129,129,129,129,129,129,129,129‾e‾[‾@
OL,14,‾h‾4129,129,129‾e‾[‾J‾u‾4 149,149,149,14
OL,15,5,145,145‾e‾[‾T‾u‾4 129,129,129,137,137,
OL,16,137‾e‾¥‾^‾u‾4 109,109,109,117,117,117‾e‾
OL,17,¥‾h‾r‾4 97,97,97,109,109,109‾e‾¥‾r‾u‾4 1
OL,18,49,149,149,145,145,145‾e‾¥$‾u‾4 129,129,
OL,19,129,137,137,137‾e‾¥.‾u‾4 109,109,109,117
OL,20,,117,117‾e‾¥8‾r‾4 97,97,97,109,109,109‾e
OL,21,‾¥B‾u‾4 169,169,169,165,165,165‾e‾¥L‾u‾4
OL,22, 129,129,129,149,149,149‾e‾¥V‾u‾4 157,15
OL,23,7,157,129,129,129‾e‾¥|`‾u‾4 145,145,145,
OL,24,157,157,157‾e‾¥j‾u‾4 169,169,169,165,165
OL,25,,165‾e‾¥t‾u‾4 129,129,129,149,149,149|c 
OL,27,@IED@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45904
SC,0004
OL,1,|B21416|a17AIRWOLF|l6FF22DF‾e‾¥|‾‾u‾4 15
OL,2,7,157,157,129,129,129‾e‾¥`0‾u‾4 145,145,
OL,3,145,157,157,157‾e‾¥`D‾o‾4 -1,-1,-1,-1,-1
OL,4,,-1‾e‾¥`N‾o‾4 61,-1,-1,61,61,61‾e‾¥`X‾o‾
OL,5,4 81,-1,-1,81,81,81‾e‾¥`b‾s‾4 101,-1,-1,
OL,6,101,101,101‾e‾¥`l‾u‾4 121,121,121,121,12
OL,7,1,121‾e‾¥`v‾u‾4 141,141,141,141,141,141‾
OL,8,e‾¥‾0‾u‾4 137,137,137,137,137,137‾e‾¥‾:‾
OL,9,u‾4 137,137,137,137,137,137‾e‾¥‾D‾a‾4 13
OL,10,7‾e‾]‾X ‾4 41,41,41,41,41,41,53,53,53‾e‾
OL,11,]‾b ‾4 61,61,61,69,69,69,69,69,69‾e‾]‾l 
OL,12,‾4 61,61,61,53,53,53,49,49,49‾e‾]‾v ‾4 3
OL,13,3,33,33,21,21,21,33,33,33‾e‾]( ‾4 53,53,
OL,14,53,53,53,53,69,69,69‾e‾]2 ‾4 73,73,73,81
OL,15,,81,81,81,81,81‾e‾]< ‾4 73,73,73,69,69,6
OL,16,9,61,61,61‾e‾]F ‾4 45,45,45,33,33,33,45,
OL,17,45,45‾e‾]P ‾4 53,53,53,53,53,53,69,69,69
OL,18,‾e‾]Z ‾4 73,73,73,81,81,81,81,81,81‾e‾]d
OL,19, ‾4 73,73,73,61,61,61,69,69,69‾e‾]n ‾4 6
OL,20,9,69,69,69,69,69,69,69,69‾e‾]x ‾4 69,69,
OL,21,69,69,69,69,69,69,69‾e‾]`*‾f‾4 69,69,69‾
OL,22,e‾]`4‾u‾4 101,101,101,101,101,101‾e‾]`>‾
OL,23,u‾4 101,101,101,101,101,101‾e‾]`H‾o‾4 97
OL,24,,97,97,97,97,97‾e‾]`R‾o‾4 97,97,97,97,97
OL,25,,97‾e‾]`¥‾u‾4 101,101,101,101,101,101|c 
OL,27,@IEE@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45905
SC,0005
OL,1,|B21516|a17AIRWOLF|l6FF2629‾e‾]`f‾u‾4 10
OL,2,1,101,101,101,101,101‾e‾]`p‾o‾4 97,97,97
OL,3,,97,97,97‾e‾]`z‾o‾4 97,97,97,97,97,97‾e‾
OL,4,]‾4‾u‾4 117,117,117,117,117,117‾e‾]‾>‾u‾
OL,5,4 117,117,117,117,117,117‾e‾]‾H‾u‾4 109,
OL,6,109,109,109,109,109‾e‾]‾R‾u‾4 109,109,10
OL,7,9,109,109,109‾e‾^‾¥‾u‾4 117,117,117,117,
OL,8,117,117‾e‾^‾f‾u‾4 117,117,117,117,117,11
OL,9,7‾e‾^‾p‾u‾4 109,109,109,109,109,109‾e‾^"
OL,10,‾u‾4 109,109,109,109,109,109‾e‾^6‾n‾4-1,
OL,11,-1,-1,-1,-1,-1‾e‾^@‾n‾4-1,-1,-1,-1,-1,-1
OL,12,‾e‾^J‾n‾441,-1,-1,41,41,41‾e‾^T‾n‾441,-1
OL,13,,-1,41,41,41‾e‾^^‾n‾461,61,61,61,61,61‾e
OL,14,‾^h‾n‾473,73,73,73,73,73‾e‾^r‾n‾489,89,8
OL,15,9,89,89,89‾e‾^||‾n‾489,89,89,89,89,89‾e‾
OL,16,^`.‾|`‾4 89‾e‾^`B‾m‾4 6,-1,-1,4,-1,-1‾e‾
OL,17,^`L‾m‾4 6,-1,-1,4,-1,-1‾e‾^`V‾m‾4 6,-1,-
OL,18,1,4,-1,-1‾e‾^`|`‾k‾4 6,-1,-1,4,5,5‾e‾^`j
OL,19,‾m‾4 6,-1,-1,4,-1,-1‾e‾^`t‾m‾4 6,-1,-1,4
OL,20,,-1,-1‾e‾^`|‾‾m‾4 6,-1,-1,4,-1,-1‾e‾^‾8‾
OL,21,m‾4 6,-1,-1,4,-1,-1‾e‾^‾B‾k‾4 6,-1,-1,4,
OL,22,5,5‾e‾^‾L‾m‾4 6,-1,-1,4,-1,-1‾e‾^‾V‾m‾4 
OL,23,6,-1,-1,4,-1,-1‾e‾_‾|`‾m‾4 6,-1,-1,4,-1,
OL,24,-1‾e‾_‾j‾m‾4 6,-1,-1,4,-1,-1‾e‾_‾t‾k‾4 6
OL,25,,-1,-1,4,5,5‾e‾_&‾m‾4 6,-1,-1,4,-1,-1|c 
OL,27,@IEF@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45906
SC,0006
OL,1,|B21616|a17AIRWOLF|l6FF2949‾e‾_0‾m‾4 6,-
OL,2,1,-1,4,-1,-1‾e‾_:‾m‾4 6,-1,-1,4,-1,-1‾e‾
OL,3,_D‾m‾4 6,-1,-1,4,-1,-1‾e‾_N‾m‾4 6,-1,-1,
OL,4,4,-1,-1‾e‾_X‾k‾4 6,-1,-1,4,4,4‾e‾_b‾m‾4 
OL,5,6,-1,-1,4,-1,-1‾e‾_l‾m‾4 6,-1,-1,4,-1,-1
OL,6,‾e‾_v‾m‾4 6,-1,-1,4,-1,-1‾e‾_`(‾m‾4 6,-1
OL,7,,-1,4,-1,-1‾e‾_`2‾m‾4 6,-1,-1,4,-1,-1‾e‾
OL,8,_`<‾m‾4 6,-1,-1,4,-1,-1‾e‾_`F‾m‾4 6,-1,-
OL,9,1,4,-1,-1‾e‾_`P‾i‾4 6,4,4,4,4,4‾e‾_`Z‾m‾
OL,10,4 6,-1,-1,4,-1,-1‾e‾_`d‾m‾4 6,-1,-1,4,-1
OL,11,,-1‾e‾_`n‾m‾4 6,-1,-1,4,-1,-1‾e‾_`x‾m‾4 
OL,12,6,-1,-1,4,-1,-1‾e‾_‾2‾m‾4 6,-1,-1,4,-1,-
OL,13,1‾e‾_‾<‾m‾4 6,-1,-1,4,-1,-1‾e‾_‾F‾k‾4 6,
OL,14,-1,-1,4,4,4‾e‾_‾P‾i‾4 5,5,5,6,6,6‾e‾|`‾Z
OL,15,‾n‾4 -1,-1,-1,4,-1,-1‾e‾|`‾d‾n‾4 -1,-1,-
OL,16,1,4,-1,-1‾e‾|`‾n‾n‾4 -1,-1,-1,4,-1,-1‾e‾
OL,17,|` ‾n‾4 -1,-1,-1,4,-1,-1‾e‾|`*‾m‾4 6,-1,
OL,18,-1,4,-1,-1‾e‾|`4‾m‾4 6,-1,-1,4,-1,-1‾e‾|
OL,19,`>‾m‾4 6,-1,-1,4,-1,-1‾e‾|`H‾i‾4 6,4,5,5
OL,20,,6,6‾e‾|`R‾_‾4 5‾e‾W|c                  
OL,27,@IEA@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
