DE,Telesoftware download [BLAKES7],,Generated by file2rtf.py
PS,c000
PN,45b01
SC,0001
OL,1,|B21114|a17BLAKES7|i25BASIC3BBC|l6FF0E00
OL,2,|n6FF802B~e~X~b~m~L DOWNLOADED FROM~e~X~
OL,3,l~p~L Tetrachloromethane~e~X~v~k~L (0482
OL,4,) 655798~e~X(~e~L 1200/75~e~X2"~L SYSOP:
OL,5, JAMES 'GENIUS' LAWSON~e~X<~f~L BLAKES 7
OL,6,~e~XF~u~L Arranged by D.Hankinson~e~XP~j
OL,7,~L (C)MCMLXXXIV~e~XZ~^~C7~e~Xd~k~G23;820
OL,8,2;0;0;0;~e~Xn~b~Jtitle~e~Xx~_`y=0~e~X`*~
OL,9,tTempo%=1:Key%=0:Delay%=7~e~X`4~t~6MUS$(
OL,10,3),E(3),N(3):V=126~e~X`>&~:1,1,0,0,0,0,0
OL,11,,0,25,8,0,-2,100,126~e~X`H(~:2,1,0,0,0,0
OL,12,,0,0,100,60,0,-1,100,126~e~X`R(~:3,20,0,
OL,13,0,0,0,0,0,100,1,-1,-12,100,0~e~X`\*~:4,3
OL,14,,1,-1,0,1,1,0,127,-1,-1,-1,126,100~e~X`f
OL,15,(~:5,1,0,0,0,0,0,0,126,-12,-6,-2,126,0~e
OL,16,~X`p+~:6,3,0,-1,0,16,12,120,126,-3,0,-1,
OL,17,126,0~e~X`z)~:7,1,0,0,0,0,0,0,110,-20,-1
OL,18,0,-4,110,0~e~X~4~oCombination$="0120"~e~
OL,19,X~>~q~;J%=1`|``Q(Combination$)~e~X~H!D%=
OL,20,`?(`iCombination$,J%,1))-&30~e~X~R~jREL%
OL,21,=D%*50+460~e~Y~\~i~O REL%:~JP(D%)~e~Y~f~
OL,22,]~E~e~Y~p~u~I"`)Thanks for listening."~e
OL,23,~Y"~]~8~e~Y,~c~5~JP(D%)~e~Y6~m~;X%=0`|`3
OL,24,:~K E(X%):~E~e~Y@~o~;X%=0`|`3:~KMUS$(X%)
OL,25,:~E~e~YJ~j~;L%=1`|``QMUS$(1)~e~YT~gT%=|c
OL,27,@KEB@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45b02
SC,0002
OL,1,|B21214|a17BLAKES7|l6FF1115`9+Delay%~e~Y
OL,2,^~c~;V%=1`|`3~e~Yh~sP%=4*`?(`iMUS$(V%),L
OL,3,%,1))~e~Yr~hB%=V% `, &200~e~Y||~qB%=B%`,
OL,4,-&1000*(P%=128)~e~Y`.$P%=P%+(Key%*4)-91*
OL,5,(V%=1`(E(V%)=0)~e~Y`8~o`||B%,E(V%),P%,Te
OL,6,mpo%~e~Y`B~]~E~e~Y`Lo~?MUS$(0)=""`||-&10
OL,7,00*(`iMUS$(1),L%,1)=" "),E(0),3,Tempo% `
OL,8,3 P%=`?(`iMUS$(0),L%,1))-&30:`||-&1000*(
OL,9,P%=-16),E(0),P%,1~e~Y`V~d~M~U`9>T%:~E~e~
OL,10,Y`|`~]~9~e~Y`j~]~8~e~Y`t~d~40,4,2,2~e~Y`
OL,11,|~~_~4""~e~Y~8`?~4"T     Z    [    ^    
OL,12, ] ]               Y   [   ^     ] X    
OL,13,           Y   [   ^     ] ]            
OL,14,   |`   ^   ]     [ X                   
OL,15,    "~e~Y~B`?~4"H     N    O    Y       
OL,16,Y               T   T   [       T       
OL,17,        U   X   Y       Y               
OL,18,Y   Y   X       U                       
OL,19,"~e~Y~L`?~4"                T       T   
OL,20,            Q   Q   U       O           
OL,21,    Q   U   V       V               V   
OL,22,V   U       O                       "~e~
OL,23,Y~V~d~40,4,2,2~e~Z~|`~_~4""~e~Z~j`o~4"^ 
OL,24,    ] ]               \ ] |` ^ ]     [ V
OL,25,                       ]     [ [      |c
OL,27,@KEC@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45b03
SC,0003
OL,1,|B21314|a17BLAKES7|l6FF1471         ^   
OL,2,]   [     Y Y           [   \   [   [   
OL,3,    X Y         [   X   Y   Y           
OL,4,                    "~e~Z~t`o~4"W       
OL,5,W                       Y       S       
OL,6,                U       U               
OL,7,U   U   T     M T   T   S   S   S   S   
OL,8,V       V       U       U       T       
OL,9,                        "~e~Z&`o~4"T    
OL,10,   T                       S       M    
OL,11,                   R       R            
OL,12,   R   Q   O       M   M   M   O   P   O
OL,13,   R       R       R       R       Q    
OL,14,                           "~e~Z0~d~40,4
OL,15,,2,2~e~Z:~_~4""~e~ZD`_~4"H           H  
OL,16,HF   E   C   A   F   U T R   R P N   N M
OL,17, L       J           V  VT   R   Q   O  
OL,18, S   \ [ Y   Y W V   V T S       U      
OL,19,     a  a|`   ^   ] ^     |`            
OL,20,   "~e~ZN`_~4"H                         
OL,21,              N       I       F       F 
OL,22,          M  MM   M   M   M   P       V 
OL,23,      S       Q       R           ^  ^X 
OL,24,  X   X X     Z               "~e~ZX`_~4
OL,25,"                H     H    HH   H    |c
OL,27,@KED@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
PN,45b04
SC,0004
OL,1,|B21414|a17BLAKES7|l6FF181D   H       H 
OL,2,    H    HH   H       H       J   J   J 
OL,3,  J   J       R       P       M       O 
OL,4,          X  XU   U   U U     X         
OL,5,      "~e~Zb~d~40,2,2,2~e~Zl~_~4""~e~Zv
OL,6,~4"U       UWYZ\ZYWU   W  RS       U  PR
OL,7,       W  RU       UWYZ\ZYWU   W  RS    
OL,8,   U  PR       R  NP   N K   I N NPRSUWY
OL,9,Z^a"~e~Z`(~4"B F I I F I B F I I F I A 
OL,10,D I I     B F I I     B F I I F I B F I 
OL,11,I F I A D I I     N F I B     D G K G K 
OL,12,B B I G F D B "~e~Z`2~4"U       UWYZ\ZY
OL,13,WU   W  RS       U  PR       W  RU      
OL,14, UWYZ\ZYWU   W  RS       U  PR       R  
OL,15,NP   N K   I N NPRSUWYZ^a"~e~Z`<~c~5~Jti
OL,16,tle~e~Z`F~_~I''~e~Z`P~t~I"      `5`.    
OL,17, Blakes 7"~e~Z`Z~t~I"      `5`.     Blak
OL,18,es 7"~e~Z`d#~I"     `+Adapted by D.Hanki
OL,19,nson"~e~Z`n~w~I"         `+ November 198
OL,20,4"~e~Z`x%~I"  `+  (lasts for 1 min 39 se
OL,21,cs)"~e~Z~2~]~9~e~W|c                    
OL,27,@KEA@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
DE,Telesoftware download [SCUMPI],,Generated by file2rtf.py
PS,c000
PN,45b05
SC,0005
OL,1,|B21111|a16SCUMPI|i23M/C3BBC|l3A00|n3A94
OL,2,`J~X`Q,`E~X||~@~8x`x~N`Q`9`5~X||`Q`;`5(|
OL,3,|`Q`<`5P|||``U~|`~|``qd`8~g`q`p`X~c`U~a~
OL,4,|``qd`8~\`q`p`8~l`U1~|`JJ`-q `g~b`MqJ`R`
OL,5,U`{~b`E~Y|||``U~b~|``qd`8~\`q`p`8~l`U2~|
OL,6,`JJ`-q `g~b`MqJ`R`U`{~b`E)|||``U~c~|``qd
OL,7,`8~\`q`p`8~l`U3~|`JJ`-q `g~b`MqJ`R`U`{~b
OL,8,`EQ|||` ~X~b ~t~b G~b g~b|``Q`/`5 ~Z`Q~b
OL,9,`5!~Z`Q~f`J~\ ~L~W`Q~t ~F~W`Q~X ~F~W`Q~p
OL,10, ~F~W`Q' ~F~W`Q~[ ~F~W|``-pJ~b`mp~H~^`Qn
OL,11,`5`{~b|``Q=`5`{~b|`~X *SCUMPI (C)19/4/88
OL,12, Prestel 089263842 ~X~X~X~X~X~X|c       
OL,27,@KEA@@@OOOGOKOOOGOKOOOGOKOOOGOKOOOGOKO@@
