DE,Telesoftware
CT,3,T
PS,C010
PN,47101
SC,0001
OL,01,@JO@@`yC@srpwvx@N@@@@@@HM@@H            
OL,23,COMP R @ELLKBR      @@AC@@@A@@@@@@@J@@@@
PN,47101
SC,0001
OL,01,s]e}eYeYa|@@y@boNJ{MI|eMrmbQ@`@a@@@MO
OL,02,ga@`@bFBjQjb^aKbjMkoh~Ebrw\A~KrHv\CGCO@H
OL,03,@@C@GCC@C_@nDnU_P@@@@@@@@@@pKymF}m}x
OL,04,pXXp|||@||ZA~~~U~~~U~~|T|||@|||@|XX@XXX@
OL,05,XXX@@@@@@@@@@@@@@@@@@@@@@@@@XXX@XXX@X@X@
OL,06,X@@@@@@@ssfAD@@P@@@@@@@@@@@@@@fAff]ff]
OL,07,fffU@@@@@@X@~XX_x^[P[[[@~X@p@@@@@pXGpCNP
OL,08,x`NL[N@@@@@@@@|A@@x}@@OFF|}@@@@@@X@Xp`@
OL,09,@@@@@@@@@@@@@@@@LXP@ppp@ppp@PXL@@@@@@pX@
OL,10,HLL@LLL@LHX@p@@@@@@@@@X@X|L|f@D@@@@@@@@
OL,11,@@@@@XX@~XXP@@@@@@@@@@@@@@@@@@@@@XX@p`@@
OL,12,@@@@@@@@@@~A@@@@@@@@@@@@@@@@@@@@@@@@XX@@
OL,13,@@@@@@B@BFL@Xp`A@@@z@@@@@@@@|FF_FF^vFF
OL,14,|@@P@@@@@Xx@XXX@XXX@X|@@@@@@@@|AFFLpLXp@
OL,15,p`~G@@@@@@@@|FF\|FF@FFFC|@@P@@@@@L\@|lLG
OL,16,LL}LL@@@@@@@@~C@@|FFF@FF|M@@@@@@@@|@@_
OL,17,|FFFFF|@@P@@@@@~LLLXX@ppp@pp@@@@@@@@|A
OL,18,FF|}FFFFF|}@@@@@@@@|FF_FFF~FFP|@@P@@@@
OL,19,@@@@@XX@@@X@X@@@@@@@@@@@@@X@X@@@XXp@`@@@
OL,20,@@@@FLX@p``EpXL@F@@@@@@@@@@@@~@D@~@D@@@@
OL,21,@@@@@@`ApXL@FFL@Xp`A@@@@@@@@|FF\F\p@p@p@
OL,22,p@@@@@@@@~CGCO[[[^@@t@@@@@@|AFFFFF
OL,23,COMP R AH@@@BR      @@AC@@@A@@@@@@@J@@@I
PN,47102
SC,0002
OL,01,FFF@@@@@@@@|FF|FFFFF|@@p@@@@@~`A```U
OL,02,```U`~@P@@@@@@|CFFFFFFFF|@@@@@@@@~``E
OL,03,```Ux``u~@@@@@@@@~`A```U`x`]``@T@@@@@@|A
OL,04,@@@@@NFF|}@@@@@@@@FFFFFFFFF@@p@@@@
OL,05,@|X@XXX@XXX@X|@@@@@@@@L@LLL@LLL@LLxC@@@@
OL,06,@@@@FLXp``pXLFC@p@@@@@``E```U```U`~@P
OL,07,@@@@@@CCCg[[CCCC@@@@@@@@FFfv^NFFF
OL,08,F@@p@@@@@|FGFFFFFFF|@t@@@@@@~AcccUcc~W
OL,09,```U@@@@@@@@|FF_FFFFV^|FBP@@@@@|FOFFF
OL,10,F|XLFC|@@@@@@|A@@p}\FF@FF|C@@@@@@@@XXp
OL,11,XXX@XXX@X@@@@@@@@FFOFFFFFFF|@t@@@@@@FC
OL,12,FFFFFLXp`}@@@@@@@@CCCCC[[[f@@P@@@@
OL,13,@CCOCCf}|X|@fC@\@@@@@@CCCCCf|XPp`@G@@@@
OL,14,@@@@~LLPXXp@p``E~@@p@@@@|pp@ppp@ppp@pp|@
OL,15,@@@@@@@B@@`mpXL@FBB@@@@@@@|@LLL@LLL@LLL@
OL,16,L|@@@@@@PxlAF@@p@@@@@@@@@@@@@@@@@@@@@@@@
OL,17,@@@@@@p@@p@pXH@@@@@@@@@@@@@@@@@@@@@@~FG
OL,18,FFFNv@t@@@@@@`A``~WcccUcc~U@@@@@@@@@@@@
OL,19,~@@_@@@~@@P@@@@@FF@FFGFFFF~@t@@@@@@@@
OL,20,@@|AFF\p@~}@@@@@@@@^pp@p|pDppp@p@@@@@@@
OL,21,@@@@@~FGFFFFFt|@@P@@`A``~WcccUcccU@@@@
OL,22,@@@@XX@@xXX@XXX@X@@@@@@@@XX@@xX@XXX@XXX@
OL,23,COMP R BHBIDBR      @@AC@@@A@@@@@@@J@@BG
PN,47103
SC,0003
OL,01,p@@p@@@C@@Xp`pXLF@@@@@@@@xXX@XXX@XXX@
OL,02,|@@@@@@@@@@@@nO[[[[C@|@@@@@@@@@@|CFFF
OL,03,FFF@@@@@@@@@@@@|FF_FFF|@@P@@@@@@@@@~cE
OL,04,cccUc~`]`@@P@@@@@@~AFFFFF}FF@@@@@@@@@@
OL,05,^``u```U`@@P@@@@@@@@@|@Gp\FPF|@L@@@@@@H@
OL,06,XX~AXXX@XXN@@@@@@@@@@@@@FFFFFF~@@P@@@@
OL,07,@@@@@FFOFLXp`@t@@@@@@@@@@CCCC[gB}@@@@
OL,08,@@@@@@@@FlxtPxlAFC@p@@@@@@@@@FFOFFFFFt
OL,09,|@@P@@@@@@~ALXp@`@~_@@@@@@N@XXX@XpXDXXX@
OL,10,XN@@@@@@XXX@XXX@XXX@XXX@@@@@@pXDXXX@NXX@
OL,11,XXX@p@@P@@@@@v\G@@@@@@@@@@@@@@@@@@@@Px|A
OL,12,~~~~@@p@@@@\\H@\jH@TT\@\j\@HHT@T@@@@@@@
OL,13,@@@@ppp@p`@@`@LCDH@X@@@@@@@@@@@@@@@@@@@@
OL,14,@@@@@@@@@@@@@@@@@@@@@@@@@@@@pP`@@@@@@@X@
OL,15,ppp@ppX@@pX@XXX@Xp@@@@@@@@@@@@@@@@@@@@@@
OL,16,@@@@@@@@pP`@@@@@|@@p@@@@@@@@@pp@@DL@Xp`A
OL,17,@@@xXLL_LLLX@pQppp@ppxA@XLGLX`AL|@LhLL\
OL,18,hLLCh@LPlLLF~L^p@|pL@XLlLX@|XL@_XLLX@|S
OL,19,@HXpppp@@XLGLXLwLX@tXLL_\LLSX@@P@p@@@p@@
OL,20,@@@@p@@@pP`@LXp@`pXPL@@@@|@L|@@p@`pDXLX@
OL,21,p`@DlFF\LX@@X@@@@@@@@@@@@LL@lf^AFn@\lffu
OL,22,lffUl@npb``_`bnt@hlMfffUlh@\nf`ul`fUn@ns
OL,23,COMP R CHEBHBR      @@AC@@@A@@@@@@@J@@AM
PN,47104
SC,0004
OL,01,f`lU``pW@nfA`nffl@PvffunffUv@xqppp@ppxA
OL,02,@|X@XXXCXp@tvdhulnfUv@ps```Ubf~W@FnO~vFZ
OL,03,FN@lfrzT^NFUf@XqLLLLLX}@lfMfl`U`p@\XLL_
OL,04,LLX}\@lCfflUhdvW@\LG@xLtLX@||tpxppp@p@vC
OL,05,bbbUbblT@vbMbbbT|X@@fBBRZlF@NsLhptXLNW
OL,06,@fbMtXX@X|@@lLXxp`LG\@xpppp@ppx@@@@K`pXP
OL,07,LD@@xXX@XXX@x@P@xl@D@@@@@@@@@@@@@@~Cp`P@
OL,08,@@@@@@L@Llf@^FnW@lfMflfUfl@\nb`G``b}n@hC
OL,09,lffUflhW@nfM`l`Ufn@\nf`ul``Up@npf`n_fflt
OL,10,@vfMfnfUfv@\xppPppp@x@|PXXX@XXp}@vdMhlnU
OL,11,fv@\p``u`bfU~@Fsn~vvFFNk@frEz^NEFf@\XLL_
OL,12,LLLX@lSfflU``pW@XLGLLLX\@PlffulhdUv@\q
OL,13,L@x}LLXO@|tNppp@pp@@vbbubbbUl@vCbbbUb|X@
OL,14,@fBOBRZlF@|NLh}pXLEN@fsbtXPXX|@@lLNXp`A
OL,15,L\@|Xpp@`ppPX@@@@@@@@@@@@pX@XLX@Xp@@@@@@
OL,16,@@@@@@@@@@@@@@@@@~A@M[bx~EMClaMkrd~hAMoO
OL,17,aMrndMmo`~T`r|jF~^r@{joZr}jFor~ajorhjaX
OL,18,`@b@Ijah@@b@@jCkrJoJMIbr~AMCJaozuj@rj}Mg
OL,19,rdaXo^ojMrgvMsf~~AMCIb~HGMfNa~E`MJa~~AuC
OL,20,j@jJ}Mr]d~ObuaAp@M|Me~A`MrgvMsf~oMIlb~F`
OL,21,MJa~~VuCj@jJ}Mr]daob^oMkrgM[sfjx@jchb@jJ
OL,22,a_@@m[@vjMWofwJkHIaxA@b@@jCk[JM{ChE[Uu~|
OL,23,COMP R DHGKLBR      @@AC@@@A@@@@@@@J@@CO
PN,47105
SC,0005
OL,01,DQ@a@A@@@MeOfMTlfbBbja@`@m[MBjMkWfu{QC@@
OL,02,jBjJMVfzgqw^hA|AwJAnJMQlPaC`@m[MBjMkWfu{
OL,03,QF@@jBjJMVfzgqw^hA|AwJbnJMlmPaF`@m[MBjMk
OL,04,Wfu{QI@@jBjJMVfzgqw^hA|AwJCoJM[lRaI`@m[M
OL,05,BjMkWfwzJTJ~MqP~j@jJcb@BjzHbj}oaf@mC[@jZ
OL,06,MWf~wJImJ~W`uoM{rdaXr^ojMrgvjDjJMhg~a{^J
OL,07,oMrmgM[lc~W`u~WpMrdva^JoMrmgzzajMQmgM[l
OL,08,ca{`@e~lBu~LBuzL|ju[z{jFuMg]~iau~Bpu~Bp
OL,09,uz|qjuzl{ju[Mf^vaF@@Mnf~~muG~BuC~BuCz|jF
OL,10,uz{qjuMof^oZjzjF|RunKz{aj}ucz|jFuM{RVom
OL,11,BnKzazjFujIBjkb`Ijfh@zzAjMLofwBkqN~hWu~L
OL,12,WMrMdab^oMkrgzXzjM[QgM[[caH{juXC~Kz~^r@
OL,13,{jaX|juXzjF}BANL~A`j}jF|RimLa~ajuz`}ju[
OL,14,z~jFuM{RVomBQLrjIjJkbIBjjDbjQE`@Yb@Dj~h
OL,15,WuoNMrdvar^JoMrmgjDbjMhoga{b^oMkrgM[[caH
OL,16,[@e[~AuC~AuCz~jFuz}qjuMog]~xju~\Au~LAuzL
OL,17,~ju[z}jFuMf}^z~aj|ucz}jFMrdvao^JoMrmgM[l
OL,18,c~|`j}jFTMljEUou~wqQCR@AnWFMcavCALzora
OL,19,jz~ajuzl}jM[rdaXo^ojMrgvM[crz|jF}JILMMim
OL,20,fQHc^~A`M|ivwBclKzajwBkFM~HArAjz{ajV^l
OL,21,JtLzz{jFr}jFChL~MChvEUu~GQHH@AP@@MCefM{
OL,22,TfbHBjQhr@j@BjMkWfwzJaL~z{jFr}jFChL~z{jF
OL,23,COMP R EHJE@BR      @@AC@@@A@@@@@@@J@@BK
PN,47106
SC,0006
OL,01,|r}Ajz|aj}r`~jzX}ju[z~jFuM{RVomBFMrjIjJ
OL,02,kbIBjCclKjFbjm[mDjwjmRRw\MjHDjbhFjQh@@j@
OL,03,IjMkVfwjJUNva{@Be~Bpu~Bpu~Bpuou{Mg]~~iuG
OL,04,~BuC~BuC~BuCouMof^~XEMfNa~A`MIbr~AuCoMrm
OL,05,daob^oMkrgM[sf~xKu~LAu~LAuoNu~ApuMf}^a@`
OL,06,@b@BjCLoMaqcAeaLA@MCvaaX{Fe[~AuC~AuCou~l
OL,07,AuMOg]axE@MCnfaxIAeCaB@@MvavaCFJe~Apu~Ap
OL,08,uou{~AuCMg]~aE@@Mnf~j@jJcb@BjaT`@m[M@jMk
OL,09,WfwzJAMzou~lAu~LAu~LJuaLJ^M{nfekMA]zojya
OL,10,jMLofwJkRNoZu~Apu~Apu~Lpua\s^MnnfeMoA]oj
OL,11,u~Apu~Apu~Mpuays^MnnfeMoA]MkifQXH^~xAMIN
OL,12,iwJkdNMKifQX~^~xAM|MiuMoifQXA_~HAM|MiQrn
OL,13,BKIzCCOrCWNzou~lAu~LAu~LJuaLD_MKnfekMA]z
OL,14,ar@@Mnf~ou~lAu~LBu~LLuaLZ_MKnfekMA]zMifv
OL,15,QH^N~AMCIiwjJENzCCOr~HMCY`ax@@DAMsj\oNyk
OL,16,Ya}a]aY{I@@j@Fjmk[DjZwmRmRDN~jDjJbFjJ
OL,17,ou~lAu~LAu~LJuaLg_MKnfekMA]zar@@Mnf~ou~l
OL,18,Au~LBu~LLuaLZ_MKnfekMA]zMifvQH^N~AMCIiwj
OL,19,JtN~~AMC[b~`FMlNaMrnd~A`Moa~MrdzoMKnaMrn
OL,20,dMmo`ar`_Mnnfeonu~LpuML|]ouk~AuCou~lBujL
OL,21,KjMknfekMA]z~^r@Hj~hCrzAjouk~AuCou~lDuaL
OL,22,|_MKnfekMA]zou~lAuoNu~HpuaTq_MnnfeMoA]oj
OL,23,COMP R FHLNDBR      @@AC@@@A@@@@@@@J@@KB
PN,47107
SC,0007
OL,01,u~Apu~Bpu~Ipua`q_MnnfeMoA]oju~Apuou{~KuC
OL,02,al_FMnfzeMA~]ouk~AuC~AuC~LuCax_FMnfzeMA~
OL,03,]ouk~AuCou~lOuaLD_MknfekMA]zou~lAu~LDu~L
OL,04,PujLFjQh@@MCDjM[{he{MA]zou~lAu~LBu~LWuaL
OL,05,P_MknfekMA]zMifvQH^N~AMCIiwjJyO~a@@@bDjJ
OL,06,CKIz~ouG~AuC~AuC~BuCj@jJ}uM_f^aXk@e[~AuC
OL,07,~AuC~BuCj@jJ}uM_g]~xou~\Au~LAu~LCujL@j}i
OL,08,uMf}^asa@e~lAu~LAu~LCujL@j}iuMg]jIbjcc`
OL,09,bIjJI~oqu~Apu~Apu~Bpuj@rj}ugMf^vac@Fe~Ap
OL,10,u~Apu~Bpuj@rj}ugMg]~~ouG~AuC~AuC~CuCj@jJ
OL,11,}uM_f^aXk@e[~AuC~AuC~CuCj@jJ}uM_g]~xou~\
OL,12,Au~LAu~LDujL@j}iuMf}^asa@e~lAu~LAu~LDujL
OL,13,@j}iuMg]jIbjcc`cbIBjI~lou~\Au~LAu~LBujL
OL,14,@j}iuMf}^aca@e~lAu~LAu~LBujL@j}iuMg]~oa
OL,15,u~Apu~Apu~Cpuj@rj}ugMf^vac@Fe~Apu~Apu~Cp
OL,16,uj@rj}ugMg]~~ouG~AuC~AuC~DuCj@jJ}uM_f^aX
OL,17,c@e[~AuC~AuC~DuCj@jJ}uM_g]~xou~\Au~LAu~L
OL,18,EujL@j}iuMf}^aka@e~lAu~LAu~LEujL@j}iuMg
OL,19,]~oau~Apu~Apu~Fpuj@rj}ugMf^vak@Fe~Apu~Ap
OL,20,u~Fpuj@rj}ugMg]~~ouG~AuC~AuC~GuCj@jJ}uM_
OL,21,f^aXk@e[~AuC~AuC~GuCj@jJ}uM_g]~xou~\Au~L
OL,22,Au~LHujL@j}iuMf}^asa@e~lAu~LAu~LHujL@j}i
OL,23,COMP R GHOGHBR      @@AC@@@A@@@@@@@J@@IJ
PN,47108
SC,0008
OL,01,uMg]jIbjQG`@Yb@IjIk~ouG~AuC~AuC~BuCj@jJ
OL,02,}uM_f^aXc@e[~AuC~AuC~BuCj@jJ}uM_g]~xou~\
OL,03,Au~LAu~LCujL@j}iuMf}^aka@e~lAu~LAu~LCujL
OL,04,@j}iuMg]~oau~Apu~Apu~Dpuj@rj}ugMf^vak@F
OL,05,e~Apu~Apu~Dpuj@rj}ugMg]~~ouG~AuC~AuC~EuC
OL,06,j@jJ}uM_f^aXk@e[~AuC~AuC~EuCj@jJ}uM_g]~x
OL,07,ou~\Au~LAu~LFujL@j}iuMf}^asa@e~lAu~LAu~L
OL,08,FujL@j}iuMg]jIbjQE`@Yb@IjIka@@@DMCWaN]k
OL,09,e]a|@@]Cy]^MG]VMEM]O`pD`MPar~]y_]aYaAc
OL,10,YI]e]a|@@]Cya@@@e]Ov~@L]vs@]nMD]fMEQoB
OL,11,^oMk|iwZJJSva{@F]u~w]tw]nDt]fEtQf_JoM|m
OL,12,iwJkdSaXK@]ku~]_t]_nD]SfEQPi_ojM|ivwJ~m
OL,13,Sa[b@]um~]t}]n}D]fMEQlB_oMk|iwZJXSzak@J
OL,14,]u~w]tw]nDt]fEtQo_JoM|miwJkrSah{@]ku~]_
OL,15,t]_nD]SfEQPr_ojM|ivwJLoSaKc@]um~]t}]n}
OL,16,D]fMEQuB_oMk|iwZJfS~a[@N]u~w]tw]nDt]fEt
OL,17,Qx_JoM|miwJk@TaHk@]{u~]_t]_nD]SfEQP{_oj
OL,18,M|ivwJZlTa{c@]um~]t}]n}D]fMEQ~B_oMk|iwZ
OL,19,JtTraKAB]u~w]tw]nDt]fEtQA_NoM|miwJkNTaX
OL,20,[A]Ku~]_t]_nD]SfEQPD_ozM|ivwJhmTak`A]um
OL,21,~]t}]n}D]fMEQGC_oMk|iwZJBTza{AB]u~w]tw
OL,22,]nDt]fEtQJ_NoM|miwJk\TahKA][u~]_t]_nD]S
OL,23,COMP R HIB@LBR      @@AC@@@A@@@@@@@J@@IO
PN,47109
SC,0009
OL,01,fEQPM_ozM|ivwJvnTa[aA]um~]t}]n}D]fMEQPC
OL,02,_oMk|iwZJPT~akAF]u~w]tw]nDt]fEtQS_NoM|m
OL,03,iwJkjTax{A][u~]_t]_nD]SfEQPV_ozM|ivwJDl
OL,04,UaKbA]um~]t}]n}D]fMEQYC_oMk|iwZJ^Ura[AJ
OL,05,]u~w]tw]nDt]fEtQ\_NoM|miwJkxUaHkA]ku~]_
OL,06,t]_nD]SfEQP__ozM|ivwJRmUa{bA]um~]t}]n}
OL,07,D]fMEQbC_oMk|iwZJlUvaKAN]u~w]tw]nDt]fEt
OL,08,Qe_NoM|miwJkFUah[A]{u~]_t]_nD]SfEQPh_oz
OL,09,M|ivwJ`nUakcA]um~]t}]n}D]fMEQkC_oMk|iwZ
OL,10,JzUza{AN]u~w]tw]nDt]fEtQn_NoM|miwJkTUax
OL,11,KB]Ku~]_t]_nD]SfEQPq_ozM|ivwJnoUa[`B]um
OL,12,~]t}]n}D]fMEQtC_oMk|iwZJHVrakBB]u~w]tw
OL,13,]nDt]fEtQw_NoM|miwJkbVaH{B]Ku~]_t]_nD]S
OL,14,fEQPz_ozM|ivwJ|lVaKaB]um~]t}]n}D]fMEQ}C
OL,15,_oMk|iwZJVVva[BF]u~w]tw]nDt]fEtQ@`BoM|m
OL,16,iwJkpVaXkB][u~]_t]_nD]SfEQPC`oJM|ivwJJn
OL,17,Va{aB]um~]t}]n}D]fMEQF@`oMk|iwZJdVzaKBJ
OL,18,]u~w]tw]nDt]fEtQI`BoM|miwJk~Vah[B]ku~]_
OL,19,t]_nD]SfEQPL`oJM|ivwJXoVakbB]um~]t}]n}
OL,20,D]fMEQO@`oMk|iwZJrV~a{BJ]u~w]tw]nDt]fEt
OL,21,QR`BoM|miwJkLWaHKB]{u~]_t]_nD]SfEQPU`oJ
OL,22,M|ivwJflWa[cB]um~]t}]n}D]fMEQX@`oMk|iwZ
OL,23,COMP R IIDJ@BR      @@AC@@@A@@@@@@@J@@IJ
PN,47110
SC,0010
OL,01,J@WvakBN]u~w]tw]nDt]fEtQ[`BoM|miwJkZWaX
OL,02,{B]{u~]_t]_nD]SfEQP^`oJM|ivwJtmWaK`C]um
OL,03,~]t}]n}D]fMEQa@`oMk|iwZJNWza[CB]u~w]tw
OL,04,]nDt]fEtQd`BoM|miwJkhWahkC]Ku~]_t]_nD]S
OL,05,fEQPg`oJM|ivwJBoWa{`C]um~]t}]n}D]fMEQj@
OL,06,`oMk|iwZJ\W~aKCF]u~w]tw]nDt]fEtQm`BoM|m
OL,07,iwJkvWax[C][u~]_t]_nD]SfEQPp`oJM|ivwJPl
OL,08,XakaC]um~]t}]n}D]fMEQs@`oMk|iwZJjXra{CF
OL,09,]u~w]tw]nDt]fEtQv`BoM|miwJkDXaXKC]ku~]_
OL,10,t]_nD]SfEQPy`oJM|ivwJ^mXa[bC]um~]t}]n}
OL,11,D]fMEQ|@`oMk|iwZJxXvakCJ]u~w]tw]nDt]fEt
OL,12,Q`BoM|miwJkRXah{C]ku~]_t]_nD]SfEQPB`oZ
OL,13,M|ivwJlnXaKcC]um~]t}]n}D]fMEQEA`oMk|iwZ
OL,14,JFX~a[CN]u~w]tw]nDt]fEtQH`FoM|miwJk`Xax
OL,15,kC]{u~]_t]_nD]SfEQPK`oZM|ivwJzoXa{cC]um
OL,16,~]t}]n}D]fMEQA@_oMk|iwZJTYraKDB]u~w]tw
OL,17,]nDt]fEtQN`FoM|miwJknYaH[D]Ku~]_t]_nD]S
OL,18,fEQPQ`oZM|ivwJHmYak`D]um~]t}]n}D]fMEQTA
OL,19,`oMk|iwZJbYva{DB]u~w]tw]nDt]fEtQW`FoM|m
OL,20,iwJk|YaXKD][u~]_t]_nD]SfEQPZ`oZM|ivwJVn
OL,21,Ya[aD]um~]t}]n}D]fMEQ]A`oMk|iwZJpYzakDF
OL,22,]u~w]tw]nDt]fEtQ``FoM|miwJkJYax{D][u~]_
OL,23,COMP R JIGCDBR      @@AC@@@A@@@@@@@J@@IL
PN,47111
SC,0011
OL,01,t]_nD]SfEQPc`oZM|ivwJdoYaKbD]um~]t}]n}
OL,02,D]fMEQfA`oMk|iwZJ~Y~a[DJ]u~w]tw]nDt]fEt
OL,03,Qi`FoM|miwJkXZaHkD]ku~]_t]_nD]SfEQPl`oZ
OL,04,M|ivwJrlZa{bD]um~]t}]n}D]fMEQoA`oMk|iwZ
OL,05,JLZvaKDN]u~w]tw]nDt]fEtQr`FoM|miwJkfZaX
OL,06,[D]{u~]_t]_nD]SfEQPu`oZM|ivwJ@nZakcD]um
OL,07,~]t}]n}D]fMEQxA`oMk|iwZJZZza{DN]u~w]tw
OL,08,]nDt]fEtQ{`FoM|miwJktZahKE]Ku~]_t]_nD]S
OL,09,fEQP~`oZM|ivwJNoZa[`E]um~]t}]n}D]fMEQAB
OL,10,`oMk|iwZJhZ~akEB]u~w]tw]nDt]fEtQD`JoM|m
OL,11,iwJkB[aH{E]Ku~]_t]_nD]SfEQPG`ojM|ivwJ\l
OL,12,[aKaE]um~]t}]n}D]fMEQJB`oMk|iwZJv[ra[EF
OL,13,]u~w]tw]nDt]fEtQM`JoM|miwJkP[aXkE][u~]_
OL,14,t]_nD]SfEQPP`ojM|ivwJjm[a{aE]um~]t}]n}
OL,15,D]fMEQSB`oMk|iwZJD[zaKEJ]u~w]tw]nDt]fEt
OL,16,QV`JoM|miwJk^[ah[E]ku~]_t]_nD]SfEQPY`oj
OL,17,M|ivwJxn[akbE]um~]t}]n}D]fMEQ\B`oMk|iwZ
OL,18,JR[~a{EJ]u~w]tw]nDt]fEtQ_`JoM|miwJkl[ax
OL,19,KE]{u~]_t]_nD]SfEQPb`ojM|ivwJFl\a[cE]um
OL,20,~]t}]n}D]fMEQeB`oMk|iwZJ`\rakEN]u~w]tw
OL,21,]nDt]fEtQh`JoM|miwJkz\aH{E]{u~]_t]_nD]S
OL,22,fEQP~^ozM|ivwJTm\aK`F]um~]t}]n}D]fMEQkB
OL,23,COMP R KIILHBR      @@AC@@@A@@@@@@@J@@JF
PN,47112
SC,0012
OL,01,`oMk|iwZJn\va[FB]u~w]tw]nDt]fEtQn`JoM|m
OL,02,iwJkH\ahkF]Ku~]_t]_nD]SfEQPq`ojM|ivwJbn
OL,03,\a{`F]um~]t}]n}D]fMEQtB`oMk|iwZJ|\zaKFF
OL,04,]u~w]tw]nDt]fEtQw`JoM|miwJkV\ax[F][u~]_
OL,05,t]_nD]SfEQPz`ojM|ivwJpo\akaF]um~]t}]n}
OL,06,~]f}HYs]nDt]fEtMmezHY]Oy]aYacYI]e]a|
OL,07,@@]Cya@@@esL]vs@CUM]]nmH]fMIe]O~o]f@eC
OL,08,]~wof@PeoM{`ie{M\Sre~Bpu~Apu]~}Gu]O~E]S
OL,09,FuoMg]~]ts]~wu]n}H]fMIMXOik}aa|R{`]HH
OL,10,Y]n}H]fMIMmNeHYc]y]aYaAAcYI]e]a|@@]C
OL,11,ya@@@esL]nDt]fEtMXi~K|Ks]kaLP@wBmR}u]ww
OL,12,]~ItMfaz]~KtMIbroM}od]~mGu]O~M_rd][nD]S
OL,13,fEoRMrgvMsf~HY]OnD]SfEMSmeHhY]y]aYaAA
OL,14,AAcYI]e]a|@@]Cy]~MEo]G~GWQfXFs@gzUfGOp
OL,15,OOuBoe]_^L]SVM]SFIES]FKtZwSDdZwASdZ@wSdP
OL,16,ZwSDdZwASdZ@wSdPZwSDdZwASEh@YU}Mf`~`JE}
OL,17,^Q``yYQsCR^rQ`@@YQCOR^AKaEJsY^lXeECO^]K
OL,18,y]aYaAAAAcYI]e]a@@@]y]s~GOPOOoAfCFs
OL,19,Xg}Uf`o}]~EtEoeg]~MtQ`@@]NKt]FItwlPP|aM|
OL,20,hEY@eCM~^]yo]aYaAAAAcYIC|@qn@pA@@`G@@
OL,21,ScoUrezT`B@@``G@@LiEvesUz`@@@P@@ConUgraU
OL,22,tulUatiUonsUa[@@WouUld`TyouU`liEke`Tto`T
OL,23,COMP R LILELBR      @@AC@@@A@@@@@@@J@@I@
PN,47113
SC,0013
OL,01,conUtinUueTC@YAoNAD@yAD@YTD@SoE`clEoseU
OL,02,`yeEt`sQo`fQaraTK@PAresUs`aQ`keEyI@PYouU
OL,03,`loEseaTH@SAubBUlitUzV@PEscUapeU`thEe`iQ
OL,04,cy`TwatUersUaJ@@ConUcepUt`bQyJ@PDapUh`BQ
OL,05,lakUeJ@PCodUingU`byE`J@@JimU`BlEimeUyJ@P
OL,06,HigUh`sQcorUeT@PPreUss`Ta`kQey`Tto`TstaU
OL,07,rtAT@aA@@bA@@cA@@dA@@eA@@fA@@gA@@hA@@iA@
OL,08,@jA@@kA@@lA@@mA@@nA@@oA@@pA@@qA@@rA@@sA@
OL,09,@tA@@uA@@vA@@wA@@xA@@yA@@zA@@{A@@|A@@}A@
OL,10,@~A@@A@@@AD@AAD@BAD@CAD@DAD@EAD@FAD@GAD
OL,11,@HAD@IAD@JAD@KAD@LAD@MAD@NAD@OAD@PAD@QAD
OL,12,@RAD@SAD@TAD@UAD@VAD@WAD@XAD@ZAD@[AD@\AD
OL,13,@]AD@^AD@_AD@`AD@aAD@bAD@cAD@dAD@eAD@fAD
OL,14,@gAD@hAD@iAD@jAD@kAD@lAD@mAD@nAD@oAD@pAD
OL,15,@qAD@rAD@sAD@tAD@uAD@vAD@wAD@xAD@zAD@{AD
OL,16,@|AD@}AD@~AD@mG[H\YjB\IwmRmkIj|B\wfmRbt
OL,17,H\IgrW`NO@Isrz\AIaBr\{~VpDzAc~XK~DCCY`ax
OL,18,@@b@}\aTaXb@H\ad@@vD@T]ESA@@XmpNzM\IwAS
OL,19,BmpNIf@pzGGZoiiPiVX@Ym[Mz`YxIM]`PMoPamK
OL,20,[O\YzfOYzocRqwIg|OOPOfCLvXgqm[zw`YCciaMK
OL,21,vjYcaYaqQAeYeYCv~j|WD__UeLoGYCvjxMvjx
OL,22,aqQAeMvj]ceMxC]aOIkac]eMuCx]aIG_Vd
OL,23,COMP R MINO@BR      @@AC@@@A@@@@@@@J@@KK
PN,47114
SC,0014
OL,01,@Y^AcVkGiQMr\~H\`FS@ZvGLRIfOGGZDfxp~RSZ@
OL,02,fxR|IQOr\CN^aQMb\~H\`FS@ZvxLRIfOGGG@GGZD
OL,03,fGp~RSZ@fGR|IQOr\Co^aaMb\~H\hOwBhB~@@G~e
OL,04,fpvwcKS~IclK~IaO\IXdaLM\~gHhO@whB`~@GE
OL,05,~f^pwcdKvI{cKvOIaOr\XdSOfB\aA\IKNvzwyfW
OL,06,AGaHQ\KgNvwiIOfwB_a@A\KgFvwiyfA\aQ\IKFvz
OL,07,wCD_dfAlGGGjaQ\IK^vzwIf_AGGJaQ\IKVvzwCD_
OL,08,dfAlOOO@aA\IKnvzwIf_AOO@OOa@A\KgfvwiIaUr
OL,09,bbDbbaa`XbBB\orXA\IgCUbza|\AKNHwM~M|a|\A
OL,10,KNI{~`ZsTcYKHMFNbM}n`jzc`zOefxW}yfG\OOO@
OL,11,s_YdkH~s@ZRob~PnRIb~GMx\KaRB\C]_bVPnmK{u
OL,12,\CV_bmKmv\GFof@PiiI@k}KGVDWVd}KKGfuDjdr
OL,13,FHZ@@@wASdP@xM}~`UMofaQK\jBB\{mT}ZOlcMbl
OL,14,cYCoRcMKI`Y{IYa|BdCkAaYkMFbzM}`z^@zA|jCB
OL,15,\}xXFa|@\KN_zWMWI`Y{IYeUEMOdA[QaIaIcF
OL,16,CocvrR\IaScFbDbJIzRr\eU_EaUrbbDbbMWmdAQo
OL,17,aIa|UbCkocaXtcbXDbYkIYa|AcbhDbMk}`CkfcYK
OL,18,aUbJbDbJM}`z_jBR\~xXaXNbM}`z]~C{BslcjBb
OL,19,\]]T]UzBBscrTUCSscaHtcCkocY[MfazCfcvaAcN
OL,20,CocvYMJaCfmcaNccComcYMojaC{fcaX[cC{ocY[
OL,21,MIbrCfcvahcNCocvYMI}bCfmcauccComcYModbCK
OL,22,fcaXBdCKocY[M}d~CfcvaOdBCocvYMd}bCfmceal
OL,23,COMP R NJAHDBR      @@AC@@@A@@@@@@@J@@@J
PN,47115
SC,0015
OL,01,R\FdHZOAGqwIcSP@waQ|R\IgeaRr\kA\H@mCpaRb
OL,02,\K~\cK~LcK~Lccc@KfcpKfcpKfasQR\IIM}~`{fg
OL,03,PFPL|M}N`W{e~a`pB^Cz\SRf_HsG~`PMCbzPyIO
OL,04,aco}kM]`Pal|\KGNCIo`fcffcfYcfcffcfYcxcb
OL,05,fcTZcfcffcfYcfcf\c|KcIdbnc{jcHcnUcb{cocn
OL,06,lcCYcjMb\bOR\aAR\Mh_daQb\Mh_d_z`A\WdfCOq
OL,07,F@a@ddIx~roSbjQb\oK[UhBP~or@pbI{@nfJv~fg
OL,08,jO_dqwIgfAGpGGa@A\Kg^vwiIfA|GGa@A\KgVvwi
OL,09,IaMrjQ`bR[[@[[oBwcwQcDMECCqAcpcDscrQcwcD
OL,10,w~ISrIeBIa@p@biAeaMbjCC`|uH[^cVQcekOwmBm
OL,11,RSevabiqek^mcVkGCxereYaAD@@wmBmYRp}eaUo
OL,12,k~ctfokWa@@@scrQaIkkrkDsYQSqcpQcI|MuHDm
OL,13,Mab\M\EWCCMCmeAKT]|UuhD`qcpQcHxAqhL`KqHL
OL,14,hvHLwcHPCVezjM\EekI|uH[kkDAMaMRjcc`^cVQ
OL,15,k|uvJIe~wmBmIZwNekeokqcDp`iUccsAcrMGZea{
OL,16,Vk^QkFkDNeI\wmRma@ek^ctVckSIDMEk^ctVaq]
OL,17,cpcDscrQIKz}H}oto|oTg{oT_zoTWl@Sd@SLIw`x
OL,18,KajE{Q@P@|JCBfIKceU_EYQAKyYa@p@T]EV@hx
OL,19,WxU@GYK_bKSLKPKsQYKOUKTLKSKsRPlCqwz{RfI[
OL,20,YzsvpqYkhGl@`Dd@`AS@CBfrMTfr}IA\C@MCme|I
OL,21,uHeoMNBxBOfzM^CpROfzU_MGsCaCvAc@v@c@wkkP
OL,22,Iao~wcwQkIwNmR~tAHbObf|in@~x@p|LI|uvH~ct
OL,23,COMP R OJDAHBR      @@AC@@@A@@@@@@@J@@HK
PN,47116
SC,0016
OL,01,fo|UuHNmcFkDCCeCEMm|eAQo|uH[kUmpaIoT`C`
OL,02,|ITNbRf~n@~x@p|LIwm{Rb`_f|ng@~@`p|IsMGav
OL,03,oDxpCqk|DMCW}_MC[cCKrdxiwBClg~p`CCbzqEM
OL,04,CbAkPxIO~mCCCbakclguFHoBKdWp}xB`UdP`vo|u
OL,05,Iac_LwVrogrmDHt|wr[xgmKDgHTMSgrym|YpmD}
OL,06,IacMSgr}Ia_cMg|g}Igwr\mguMoLgqKmDFt@wJK
OL,07,yfE{fJMCSgAK}vp\u|DtC^gvW|uVHeN}cFcDxqhX
OL,08,I~MGCbchKC{MgazmwHComeekWC{]gK|mH}oto|oT
OL,09,gcIS|MaT@@F@PKqLWmjMmRptBYM@PskOgiIWM_gz
OL,10,kIz}lHKczhGP{o_QzoWQSK|MDWgzM_gzHwpKCWgz
OL,11,M|gzkI|}wrhogMLlgMWngF@`|uJ[yfE{QJ@@M_gz
OL,12,A{vwpuDLCjg~|urZshH`bv\EmS`thIjlx\bTv\jT
OL,13,z\bT`hIKFDj@v\QT^@mSv\U{GGZGk_i|GlZW_jR
OL,14,keoeb`hBuPasqqW}q_qwgIM_ZhDIM{rVqpHknA{I
OL,15,mK`LKQKsRWRCPhX_KZLKYKsX_}EI|uvJmer^cVQ
OL,16,eYQSYkLUEMmeAkEMm|eAQo|uH[scrQcKK@xqJ[
OL,17,WhYkUYQekmpaklkIBMKxqVhFkCNcFQkkCLCUeO
OL,18,|uhXVkVAk^[D[`iEkwm{RxHPkaDp@mRMpEaCMfhv
OL,19,eQazsH[|uhXKNcDFkCPCUmOpaIoksctrkIS]ea
OL,20,INcDfiUWeNctfiMWZhkkasctraI_je\EejOr\eM_
OL,21,vjocnxMCqkasbO\Iabeq\EU_CCMCmeQKAe|}uhK`
OL,22,EUq}cpcDkmp~QAkCMhOYaIO|uV[A_IKH|uFhwzA
OL,23,COMP R PJFJLBR      @@AC@@@A@@@@@@@J@@CE
PN,47117
SC,0017
OL,01,s~A`HNctFceSk^ctVckSmBhtFxE@IDME}}aCuxqv
OL,02,hLZ@ma`xIblMiSCc`iq[Ik~r_oGb|AIOrsHk~IO
OL,03,eUMziQKaVA|_CBoieUoMzirQaCBie{UMz|iQao
OL,04,JBi~}CBOieUoMzirQa}|CBi~eUMziQKaJBi|Cc
OL,05,Bie{UMz|iQao|HKCGhGPuUMmeQkqKO}hDkCMmez
OL,06,HI|MuH~mcfoEIaAQceHeMOXiCxwmBmpDI@DMT
OL,07,`imWRhePxcDAMCCPEUMmeQKA|uvhTK@KqcDpccS
OL,08,ccY@QUmpQ[l[kXLDaaL@@H@cwD{meakIoGt_g_e
OL,09,WzwVrDjvMBfrMDjvK{Iof@P\TzUstujBKHWUeY
OL,10,QAYn@AH@@PAYYz]spqjJujvKxKsYKZLK[YsK[Ks
OL,11,ZKYLKXlpCXjvY}Kw{I@l@@@@@@@@@@@@@@@@@@@@
OL,12,@@@@                                    
OL,23,COMP R QJID@BR      @@AC@@@A@@@@@@@J@@BD
