DE,Telesoftware c4 logo
PS,C000
PN,47201
SC,0001
OL,01,@hK@@qyM}pN@@@@@@@M@@rS@@kzM}qN@@@A@@@LC
OL,02,tN@@@D@@@M@@|V@@zz}tvN@@@F@@@KqOy}qPN@@@
OL,03,A@@@M@FAV@zCz}vPN@@@F@@@Kqz}}qN@@@A@@@M@
OL,04,@dKD@jjLCt`PLOGUOjMP@nRD@jjL`qPyxr@`GnD
OL,05,BooUthjTM@xAj@\CpN@@@@@@@zgCzzZSzzYSwN@@
OL,06,@G@@@z]CpN@@@@@@@z^CpN@@@@@@@M@@BB@`{M@p
OL,07,GJ@`rwupN@@@K@@PM@LBT@kCa}qPN@@@A@@@Lqqp
OL,08,N@@@K@@@M@VBg@vCyvN@@@`A@@l@srN@@@`@@@k@
OL,09,az|SusN@@@u@@@l@pN@@@@@@@M@@`C@`saMt@jTH
OL,10,@kbM}qN@@@A@@@LCxrN@@@RA@@M@@tkH@vqLqpn@
OL,11,ruN@G\@f@@l@tsN@@@k@@@k@bz|SqqN@@@K@@@l@
OL,12,pN@@@@@@@M@@~C@`sbMt@xH@v]OqN@@@A@@@{q@
OL,13,pyN@@@mA@@l@srN@@@`@@@z@|]q|N@@@A@@@{pN@
OL,14,@@@@@@l@quN@@@O@@@M@@AxL@v]OqN@@@A@@@{q@
OL,15,pxN@@@lA@@l@sqN@@@_@@@z@|]q|N@@@A@@@{pN@
OL,16,@@@@@@l@quN@@@O@@@M@@CxL@v]OqN@@@A@@@{q@
OL,17,rrN@@@zA@@l@srN@@@`@@@z@|]q|N@@@A@@@{pN@
OL,18,@@@@@@l@quN@@@O@@@M@@ExL@v]OqN@@@A@@@{q@
OL,19,rsN@@@{A@@l@srN@@@`@@@z@|]q|N@@@A@@@{pN@
OL,20,@@@@@@l@quN@@@O@@@M@@HUL@kcM}qN@@@A@@@LC
OL,21,qpq@N@@@e@@PM@RCk@vCqrt@nru@NGxI@@@`ltu@
OL,22,N@@@m@@@kczD|qqpN@@@K@@@lpN@@@@@@@M@@\CL
OL,23,COMP D @ELLKBR      @GFK@@HL@@@@@@BH@@BA
PN,47202
SC,0002
OL,01,@scMM@fCT@kCd}qPN@@@A@@@LqqpN@@@K@@@M@pC
OL,02,g@vCwtN@@@JA@@l@vxN@@@DA@@k@dz|SxxN@@@XA
OL,03,@@l@pN@@@@@@@M@@zC@psdMtADx@@v]OqN@@@A@@
OL,04,@{q@rrN@@@zA@@l@vyN@@@EA@@z@|]q|N@@@A@@@
OL,05,{pN@@@@@@@l@qqN@@@K@@@M@ANx@@v]OqN@@@A@@
OL,06,@{q@rsN@@@{A@@l@vyN@@@EA@@z@|]q|N@@@A@@@
OL,07,{pN@@@@@@@l@qqN@@@K@@@M@AXx@@v]OqN@@@A@@
OL,08,@{q@qpN@@@nA@@l@xpN@@@PA@@z@|]q|N@@@A@@@
OL,09,{qq@N@@@K@@@lpN@@@@@@@M@A]x@@v]OqN@@@A@@
OL,10,@{q@qpN@@@nA@@l@xqN@@@QA@@z@|]q|N@@@A@@@
OL,11,{qq@N@@@K@@@lpN@@@@@@@M@Abx@@v]OqN@@@A@@
OL,12,@{q@qpN@@@nA@@l@vxN@@@DA@@z@|]q|N@@@A@@@
OL,13,{qq@N@@@K@@@lpN@@@@@@@M@Alx@@v]OqN@@@A@@
OL,14,@{q@qpN@@@nA@@l@vwN@@@CA@@z@|]q|N@@@A@@@
OL,15,{qq@N@@@K@@@lpN@@@@@@@M@Avx@@v]OqN@@@A@@
OL,16,@{q@svN@@@HB@@l@vxN@@@DA@@z@|]q|N@@@A@@@
OL,17,{pN@@@@@@@l@qqN@@@K@@@M@A@xD@v]OqN@@@A@@
OL,18,@{q@swN@@@IB@@l@vxN@@@DA@@z@|]q|N@@@A@@@
OL,19,{pN@@@@@@@l@qqN@@@K@@@M@A^TD@keM}qN@@@A@
OL,20,@@LCqtN@@@N@@@M@AhlD@vwLtN@@@J@D@keAlxr@
OL,21,N@@@R@@Pz|uLsnw@NFVILLMlwq@nuN@GO@`@@M@
OL,22,ArCD@seMMA|Ay@vC]qNp@@A@@@{@qrr@N@@@z@@P
OL,23,COMP D AEOEOBR      @GFK@@HL@@@@@@BH@@IJ
PN,47203
SC,0003
OL,01,lqr@xN@@@@@H@z|C]qNp@@A@@@{@pN@@@@@@@lq@
OL,02,xN@@@R@@@MA@Fy@`v]q|N@@@A@@@{qr@sN@@@{@D
OL,03,@lq@rxN@@@@B@@z@|]q|N@@@A@@@{pN@@@@@@@l@
OL,04,rpN@@@T@@@M@APyH@v]OqN@@@A@@@{q@pyN@@@mA
OL,05,@@l@qqp@N@@@n@@Pz|]OqN@@@A@@@{p@N@@@@@@@
OL,06,lrp@N@@@T@@@MAZBy@vC]qNp@@A@@@{@qpx@N@@@
OL,07,l@@Plqp@xN@@@l@D@z|C]qNp@@A@@@{@pN@@@@@@
OL,08,@lq@yN@@@S@@@MA@n@@dv]q|N@@@A@@@{qr@rN@@
OL,09,@z@D@lq@rwN@@@A@@z@|]q|N@@@A@@@{ru@nxu@
OL,10,NENILLLlsu@nwu@NFOH@@@@MAxB@@vS]qNp@@A@
OL,11,@@{@qrr@N@@@z@@Plqr@vN@@@~@D@z|C]qNp@@A@
OL,12,@@{@run@xuN@ENLgLLl|sun@wuN@FO@`@@M@AB@M
OL,13,@v]OqN@@@A@@@{q@rrN@@@zA@@l@qru@N@@@}@@P
OL,14,z|]OqN@@@A@@@{r@unx@uNEBNLL_Llspunw@uNFB
OL,15,O@@@@MA@tT@pkf}tqN@@@A@@@LqLuN@@@O@@@MA@
OL,16,~@@tv]q|N@@@A@@@{qs@tN@@@F@H@kfAlqt@vN@@
OL,17,@R@H@z|C]qNp@@A@@@{@mqp@nst@NDeHpcW[lqp@
OL,18,N@@@J@@@MBH@C@sCfM[PXW@Pzy}tqN@@@A@@@KlO
OL,19,wpp@pN@@@X[D@M_@@K@PrrvpuN@@@IA@@Mg@NC@@
OL,20,szMtgOB@@wMLy@@P@@@@z@@pB@@@@@D@@@@@@A@@
OL,21,@r@@Ba@L@L@@@@@@K@@@@@A@@@LB@BbC@@SA@@@@
OL,22,@R@D@@@@A@@@j@B`c@@pa@@@@@eA@@@@@A@@@H@L
OL,23,COMP D BFAOCBR      @GFK@@HL@@@@@@BH@@BG
PN,47204
SC,0004
OL,01,Bd@L@L@@@@@@K@@@@@A@@@fC@BeC@@O@@@@@@N@@
OL,02,@@@@A@@@^ABPf@@pP@@@@@O@@@@@@A@@@tALB@@H
OL,23,COMP D CFDHGBR      @GFK@@HL@@@@@@BH@@AD
